
分类号：                                                      密级：                            
        U D C：                                                      编号：                             
学术学位硕士学位论文
基于图生成的社区搜索方法研究
硕士研究生
：毕锡龙
指导教师
：谢晓芹  副教授
学位类别
：
哈尔滨工程大学
2026年5月
分类号：                                                      密级：                            
        U D C：                                                      编号：                             
学术学位硕士学位论文
基于图生成的社区搜索方法研究
硕士研究生
：毕锡龙
指导教师
：谢晓芹  副教授
专业类别
：网络安全技术与工程
所在学院
：计算机科学与技术学院
论文提交日期
：2026年4月
论文答辩日期
：2026年5月
学位授予单位
：哈尔滨工程大学
Classified Index:                             
U．D．C:
A Thesis for the Degree of Master of Engineering
Research on Community Search Methods Based on Graph Generation
Candidate:
Bi Xilong
Supervisor:
Associate Prof. Xie Xiaoqin
Associate Supervisor :
Professional category :
College:
Date of Submission:
April,2026
Date of Oral Examination:
May,2026
University:
Harbin Engineering University
哈尔滨工程大学
学位论文原创性声明
本人郑重声明：本论文的所有工作，是在导师的指导下，由作者本人独立完成的。有关观点、方法、数据和文献的引用已在文中指出，并与参考文献相对应。除文中已注明引用的内容外，本论文不包含任何其他个人或集体已经公开发表的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
                                      作者（签字）：           
                                          日期：         年  月  日
哈尔滨工程大学
学位论文授权使用声明
本人完全了解学校保护知识产权的有关规定，即研究生在校攻读学位期间论文工作的知识产权属于哈尔滨工程大学。哈尔滨工程大学有权保留并向国家有关部门或机构送交论文的复印件。本人允许哈尔滨工程大学将论文的部分或全部内容编入有关数据库进行检索，可采用影印、缩印或扫描等复制手段保存和汇编本学位论文，可以公布论文的全部内容。同时本人保证毕业后结合学位论文研究课题再撰写的论文一律注明作者第一署名单位为哈尔滨工程大学。涉密学位论文待解密后适用本声明。
本论文（□在授予学位后即可  □在授予学位12个月后  □解密后）由哈尔滨工程大学送交有关部门进行保存、汇编等。
作者（签字）：                       导师（签字）：
日期：      年  月  日                          年  月  日
摘  要
社区搜索旨在识别复杂网络中查询节点所属的紧密社区。学习型社区搜索方法从已知社区中学习隐藏的结构和特征，不依赖显式规则，有效解决了传统方法需要人工定义参数和结构约束的问题，还能灵活适应不同社区，提高了社区搜索的泛化性。学习型社区搜索方法主要分为判别式方法和生成式方法。判别式方法通常以节点作为决策单位，难以刻画社区的全局结构特征，相比之下，生成式方法建模社区生成的过程或者直接获得社区的结果，能有效的捕捉全局结构特征。然而，现有生成式方法在建模社区生成过程仍存在以下三方面局限。第一，现有方法没有考虑社区构成的过程中，节点成员进入社区的先后顺序，这种局限性会对后续候选节点的选择带来影响，导致生成式模型的误差累积。第二，现有方法缺乏面向生成过程的反馈引导训练机制。生成式社区搜索本质上是逐步扩展的序列决策过程，当候选节点归属模糊或处于社区边界时，模型早期的错误选择容易使后续扩展持续偏离目标社区，并混入其他社区或无关节点。尽管已有交互式社区搜索方法允许用户对发现结果进行标注以引入反馈，但这类方法大多基于判别式框架，且反馈通常发生在社区生成完成之后，难以在训练过程中对关键扩展决策进行有效引导。第三，现有学习型社区搜索方法虽已在表示学习或结果评估阶段引入结构信息，但忽视了将结构约束融入社区逐步生成决策过程，没有将结构信息转化为对每一步候选节点选择的持续引导，从而限制了其对社区结构质量的精细控制。针对上述问题，本文研究了一种基于强化学习框架的生成式社区搜索方法。具体工作包括如下方面：
首先，针对忽视节点加入顺序导致误差累积的问题，本研究提出基于相似度的动态社区表示更新模块。每当新节点加入时，根据其嵌入与当前社区表示之间的余弦相似度动态计算更新权重。社区表示随节点加入路径非线性累积更新，不同加入顺序产生不同的社区表示，使候选节点的评分考虑节点加入的顺序，而非仅由节点自身属性或者图结构决定，从而更准确的建模社区的序列决策问题。
其次，针对生成过程中缺乏实时反馈机制的问题，本文在训练阶段引入反馈模块，模拟用户在生成过程中提供的实时反馈。该模块通过监测社区扩展过程中F1分数的变化趋势，生成反馈信号对候选节点评分进行重排序。同时，将反馈状态作为特征嵌入输入到策略网络中，使模型在训练过程中学习根据反馈信号调整节点选择策略，从而在面对节点归属模糊的情况下能够捕获用户的个性化偏好。
最后，针对现有学习型社区搜索方法未能将结构约束显式融入社区逐步生成决策过程的问题，本文构建了融合监督信号与结构约束的联合奖励模块，监督信号在语义层面对齐目标社区，结构约束奖励则从密度、导通性、模块度和边界连接特征四个维度提高社区在拓扑层面的质量；同时引入停止奖励以抑制过早终止或过度扩展行为。
本研究在多个真实网络数据集上开展了全面实验，包括性能对比、参数敏感性和消融实验以验证上述所提方法和模型的可行性。通过对比SLRL、CommunityAF等已有的基线模型，所提方法在P、R、F1、Jaccard四个评价指标平均提升了10%，验证了提出模型和方法的可行性和正确性。消融实验进一步证实了动态社区表示更新、反馈模块以及结构约束奖励三部分均对最终性能提升起到了作用。
关键词：社区搜索；图神经网络；强化学习
Abstract
Community Search
Key words: Community Search; Graph Neural Networks; Reinforcement Learning
目  录TOC \o "1-3" \h \u 
第1章绪论 PAGEREF _Toc226555284 \h 1
1.1 研究背景和意义 PAGEREF _Toc226555285 \h 1
1.2 国内外研究现状 PAGEREF _Toc226555286 \h 4
1.2.1 社区搜索方法 PAGEREF _Toc226555287 \h 4
1.2.2 基于生成式学习的社区搜索 PAGEREF _Toc226555288 \h 5
1.2.3 存在的问题 PAGEREF _Toc226555289 \h 6
1.3 论文的主要工作 PAGEREF _Toc226555290 \h 7
1.3.1 研究内容 PAGEREF _Toc226555291 \h 7
1.3.2 研究思路 PAGEREF _Toc226555292 \h 8
1.4 论文组织与结构 PAGEREF _Toc226555293 \h 8
第2章 相关知识介绍 PAGEREF _Toc226555294 \h 11
2.1 社区搜索问题定义 PAGEREF _Toc226555295 \h 11
2.2 强化学习 PAGEREF _Toc226555296 \h 12
2.3 图表示学习与注意力机制 PAGEREF _Toc226555297 \h 13
2.4 多层感知机 PAGEREF _Toc226555298 \h 15
2.5 本章小结 PAGEREF _Toc226555299 \h 16
第3章 基于动态社区表示的生成式社区搜索方法 PAGEREF _Toc226555300 \h 17
3.1 引言 PAGEREF _Toc226555301 \h 17
3.2 相关概念及问题定义 PAGEREF _Toc226555302 \h 18
3.3 生成式社区搜索方法 PAGEREF _Toc226555303 \h 19
3.3.1 方法核心思想 PAGEREF _Toc226555304 \h 19
3.3.2 马尔可夫决策过程 PAGEREF _Toc226555305 \h 21
3.4 社区搜索具体步骤 PAGEREF _Toc226555306 \h 22
3.4.1 算法形式化描述 PAGEREF _Toc226555307 \h 22
3.4.2 增量社区表示更新 PAGEREF _Toc226555308 \h 24
3.4.3 策略网络构建 PAGEREF _Toc226555309 \h 27
3.4.4 奖励函数设计 PAGEREF _Toc226555310 \h 30
3.5 模型优化目标 PAGEREF _Toc226555311 \h 32
3.6 时间复杂度分析 PAGEREF _Toc226555312 \h 32
3.7 本章小结 PAGEREF _Toc226555313 \h 33
第4章 基于反馈驱动的增强社区搜索方法 PAGEREF _Toc226555314 \h 35
4.1 引言 PAGEREF _Toc226555315 \h 35
4.2 相关概念及问题定义 PAGEREF _Toc226555316 \h 36
4.3 增强社区搜索方法 PAGEREF _Toc226555317 \h 37
4.3.1 方法基本思想 PAGEREF _Toc226555318 \h 37
4.4 方法的具体步骤 PAGEREF _Toc226555319 \h 38
4.4.1 反馈驱动的决策过程建模 PAGEREF _Toc226555320 \h 38
4.4.2 反馈信号与干预机制 PAGEREF _Toc226555321 \h 39
4.5 时间复杂度分析 PAGEREF _Toc226555322 \h 42
4.6 相关工作讨论 PAGEREF _Toc226555323 \h 43
4.7 本章小结 PAGEREF _Toc226555324 \h 44
第5章 实验与分析 PAGEREF _Toc226555325 \h 46
5.1 实验设置 PAGEREF _Toc226555326 \h 46
5.1.1 实验环境 PAGEREF _Toc226555327 \h 46
5.1.2 数据集 PAGEREF _Toc226555328 \h 46
5.1.3 评价指标 PAGEREF _Toc226555329 \h 47
5.1.4 实现设置 PAGEREF _Toc226555330 \h 48
5.2 实验设计 PAGEREF _Toc226555331 \h 48
5.3 实验结果与分析 PAGEREF _Toc226555332 \h 50
5.3.1 性能对比试验 PAGEREF _Toc226555333 \h 50
5.3.2 参数敏感性分析实验 PAGEREF _Toc226555334 \h 51
5.3.3 消融实验 PAGEREF _Toc226555335 \h 54
5.4 本章小结 PAGEREF _Toc226555336 \h 60
结  论 PAGEREF _Toc226555337 \h 63
参考文献 PAGEREF _Toc226555338 \h 65
攻读硕士学位期间发表的论文和取得的科研成果 PAGEREF _Toc226555339 \h 71
致  谢 PAGEREF _Toc226555340 \h 73
绪论
1.1 研究背景和意义
 MACROBUTTON MTEditEquationSection2 公式章 (下一章) 节 1 SEQ MTEqn \r \h \* MERGEFORMAT  SEQ MTSec \r 1 \h \* MERGEFORMAT  SEQ MTChap \h \* MERGEFORMAT 图被广泛用于表示各种现实世界应用中的实体（节点）及其互连（边） REF _Ref224583499 \r \h [1] REF _Ref224583500 \r \h [2]，图挖掘吸引了广泛的研究兴趣 REF _Ref224583537 \r \h [3]，使得能够发现图中的特定模式和有价值的见解。社区是一个内部连接紧密而外部连接稀疏的子图，广泛存在于现实世界的网络结构中。社区搜索旨在从包含用户指定的查询节点的给定图中识别内聚子图。社区搜索可以应用于各种任务，例如在线推荐 REF _Ref224583710 \r \h [4] REF _Ref224583711 \r \h [5]，专家发现 REF _Ref224583767 \r \h [6] REF _Ref224583769 \r \h [7]和生物数据分析 REF _Ref224583832 \r \h [8] REF _Ref224583833 \r \h [9]等领域。例如，在电影数据库（例如IMDB）中，推荐系统可以使用用户最喜欢的电影之一作为查询来执行社区搜索任务，并基于返回的电影社区推荐电影。在协作网络（例如DBLP）中，研究人员可以利用社区搜索方法根据已确定的社区组织学术研讨会。社区搜索的方法可以大致分为基于规则的社区搜索方法和基于学习的社区搜索方法 REF _Ref224583611 \r \h [10]。
基于规则的社区搜索算法通过特定的子图凝聚模型来描述社区结构，常见的算法有𝑘-core REF _Ref196349392 \r \h [1] REF _Ref196349413 \r \h [12]、𝑘-truss REF _Ref225348600 \r \h [13] REF _Ref225348878 \r \h [14]、𝑘-clique REF _Ref225349665 \r \h [15] REF _Ref225349666 \r \h [16]、𝑘-ECC REF _Ref196349434 \r \h [17]。其中，𝑘-core和𝑘-truss模型使用最为广泛。𝑘-core意味着每个顶点至少有𝑘个邻居。但𝑘-core发现的社区可能是互不相连的并且缺乏有凝聚力的结构。𝑘-truss意味着每条边至少包含在(𝑘−2)个三角形中。与𝑘-core相比，𝑘-truss可以通过使用稳定的三角形来保证结构的凝聚力。这些固定的子图模型对社区的拓扑结构施加了严格约束，使得现实世界的社区难以满足复杂、不规则的社区。例如，基于𝑘-core的方法要求找到的社区中每个节点的度大于或等于𝑘，这在现实世界的社区中可能无法满足，特别是在社区边界处的节点。因此，与基于规则的传统方法相比，基于学习的社区搜索近年来引起了越来越多的关注，它直接从数据中推断出如何描述社区特征 REF _Ref224584063 \r \h [18]。
基于学习的社区搜索方法可以分为判别式学习和生成式学习 REF _Ref224584063 \r \h [18]。判别式方法通常将社区搜索简化为独立的节点二分类任务，利用图结构和查询节点通过图神经网络模型预测每个节点是否属于目标社区 REF _Ref224580940 \r \h [19] REF _Ref224580947 \r \h [20]。最近的研究 REF _Ref224581115 \r \h [21] REF _Ref224585985 \r \h [22]表明，判别方法通常将社区分解为节点决策，并且无法捕获社区级别的全局结构特征。然而生成式社区搜索方法能够直接逐步构造社区成员集合或直接生成社区成员集以捕捉全局的结构特征 REF _Ref224584063 \r \h [18]。按照框架建模的不同，生成式方法又可分为两类：一类是基于生成模型的方法，如基于GAN的SEAL REF _Ref224581115 \r \h [21]、CommunityGAN REF _Ref224581004 \r \h [23]，基于自回归流的CommunityAF REF _Ref224581165 \r \h [24]，以及基于扩散模型的CommunityDF REF _Ref224585985 \r \h [22]、DIFFCOM REF _Ref224584063 \r \h [18]。另一类是基于序列决策的生成方法，如SLRL REF _Ref224581173 \r \h [25]，该方法通过强化学习驱动社区从查询节点出发逐步扩展，从而形成完整社区，生成过程的示意图如图1.1所示。
其中，基于GAN和自回归流的顺序生成方法虽然能够在社区层面建模成员依赖关系，但通常采用逐步贪心式生成策略，容易受到局部上下文约束，在生成过程中产生误差累积 REF _Ref224584063 \r \h  \* MERGEFORMAT [18]。扩散模型通过全局去噪恢复社区结构，在一定程度上缓解了局部最优和误差累积问题，但现有连续扩散方法CommunityDF容易遇到边界模糊和阈值敏感的问题。离散扩散方法DIFFCOM虽然避免了连续松弛带来的边界模糊问题，但在逐步离散去噪过程中仍面对条件信息利用不足以及社区内部连接关系刻画不充分的问题。SLRL将强化学习引入社区搜索，以查询节点邻域为搜索空间，通过策略学习逐步选择候选节点并扩展当前社区，显式建模了社区从单个查询节点到完整成员集合的序列生成过程。该类方法能够利用奖励信号优化社区扩展路径，但这类基于序列决策的方法关注社区生成的过程，却对社区生成过程中的顺序信息的利用仍不充分，没有考虑节点加入顺序变化对后续候选节点选择的影响，造成误差累积。
图1.1基于序列决策生成式社区搜索方法示意图
在真实的社区搜索场景中，用户意图的捕获和拓扑结构的维持同样是两个不可忽视的核心维度。面对图结构复杂或用户意图模糊的情况时，仅依靠客观的图特征往往难以精确定位符合特定用户偏好的社区。部分研究 REF _Ref224580940 \r \h [19]引入了交互式社区搜索，允许用户通过标注节点来提供反馈。然而，这种判别式模型没有将用户的反馈实时融入社区的生成过程，用户仅能根据生成结果进行反馈调整。另一方面，虽然现有的学习型社区搜索方法通过利用图的结构信息来增强模型表现，但这些结构信息多被用作图表示学习的辅助特征，或者仅在最终结果评估阶段作为评判标准，没有将社区结构融入到社区生成过程中。
综上，现有研究主要存在以下问题：
1、缺乏生成过程中的实时反馈机制
虽然已有交互式社区搜索方法允许用户对发现的社区进行标注以获取反馈，但这些方法基于判别式模型，且需要在社区生成完成后才能进行标注和调整。在节点归属模糊的情况下，现有生成式方法缺少生成过程中的实时反馈机制，难以有效捕获用户的个性化偏好，导致模型无法根据用户意图动态调整节点选择策略。
2、忽视节点加入社区的先后顺序
现有生成式方法对于社区的嵌入更新，通常采用静态或简单的平均池化，忽视了节点加入社区的顺序。如图1.2所示，现有方法中，不同节点成员加入顺序的不同，对候选节点的打分是相同的。这种局限性使得模型忽视节点加入社区的顺序产生的社区语义差异，导致后续候选节点选择受到影响，进而造成错误累积，使生成的社区质量下降，尤其在序列决策过程中表现明显。
图1.2节点加入社区的不同顺序示意图
3、结构约束未显式融入逐步生成决策过程
现有学习型社区搜索方法虽已在表示学习或结果评估阶段引入结构信息，但忽视了将结构约束融入社区逐步生成决策过程。没有把结构信息转化为对每一步候选节点选择的持续引导，从而限制了模型对社区结构质量（拓扑凝聚性、连通性等）的精细控制。
针对上述问题，本研究提出一种基于图生成的社区搜索算法。针对缺乏生成过程中实时反馈机制的问题，本文在训练阶段引入反馈模块，通过监测社区扩展过程中F1分数的变化趋势生成反馈信号，对候选节点评分进行重排序，并将反馈状态作为特征嵌入输入到策略网络中，使模型能够学习根据反馈信号动态调整节点选择策略，从而在节点归属模糊时捕获用户的个性化偏好。针对忽视节点加入社区先后顺序导致错误累积的问题，本文提出基于相似度的动态社区表示更新模块，根据新加入节点嵌入与当前社区表示之间的余弦相似度动态计算更新权重，使社区表示随节点加入路径非线性累积更新，让候选节点评分充分考虑节点加入的顺序信息，更准确地建模社区的序列决策过程。针对结构约束未显式融入社区逐步生成决策过程的问题，本文构建融合监督信号与结构约束的联合奖励模块，在语义层面通过监督信号对齐目标社区，在拓扑层面从密度、导通性、模块度和边界连接特征四个维度引导社区结构质量，并引入停止奖励抑制过早终止或过度扩展行为，实现对社区结构质量的精细控制。
1.2 国内外研究现状
本节内容从社区搜索方法研究现状与生成式学习社区搜索方法现状两个方面概述国内外研究现状和发展动态。
1.2.1 社区搜索方法
社区搜索，相对于社区发现而言是查询驱动任务，其目标是在给定图中寻找包含查询节点的内聚子图。该问题最初由Sozio和Gionis REF _Ref196349413 \r \h [12]系统提出，他们将社区搜索定义为：在包含查询节点的前提下，寻找满足连通性、紧密性与规模约束的局部子图。与全局社区检测不同，结构约束的社区搜索方法通常预先设定某种拓扑凝聚模型，作为判定社区的依据。
早期研究以结构约束方法为主，其中，基于k-core的方法出现最早且应用广泛。k-core概念由Seidman提出，其基本思想是通过最小度约束刻画网络中的凝聚子结构，即子图中每个节点的度均不小于k。由于该模型形式简单、计算效率较高，Sozio和Gionis REF _Ref196349413 \r \h  \* MERGEFORMAT [12]将其引入社区搜索框架。在此基础上，Cui REF _Ref224642241 \r \h  \* MERGEFORMAT [26]等人指出全图遍历代价过高，提出了面向大规模图的局部社区搜索方法，将搜索范围限定在查询节点的局部邻域内，降低了查询开销。Fang等人 REF _Ref224644668 \r \h [27]针对有向图上的社区搜索问题，提出了一种基于D-𝑐𝑜𝑟𝑒模型的社区搜索算法，旨在通过使用最小入度和出度找到一个包含查询节点的密集连通子图，并提出了三种索引结构和相应的查询算法，在大规模图上实现了高效的社区搜索。
Huang等人 REF _Ref225348878 \r \h [14]引入了基于三角形支撑的k-truss社区模型。k-truss要求子图中每条边至少出现在k-2个三角形中，因此能更有效地反映社区内部的紧密交互关系。针对大规模图上的社区搜索问题，Akbas等人 REF _Ref225348600 \r \h [13]提出了一种基于k-𝑡𝑟𝑢𝑠𝑠的高效社区搜索算法，通过引入k-t𝑟𝑢𝑠𝑠等价关系，建模k-truss社区中边的内在密度和凝聚性，构成一个空间效率高且保留𝑘−𝑡𝑟𝑢𝑠𝑠属性的索引结构EquiTruss，使得社区搜索能够直接在该索引上进行，显著提高了大规模图中社区搜索的效率。Xie等人 REF _Ref224643417 \r \h [28]针对𝑘-𝑡𝑟𝑢𝑠𝑠模型在社区搜索中过于严格的结构约 束，导致难以搜索到不符合𝑘-𝑡𝑟𝑢𝑠𝑠结构但仍具有内聚性的社区的问题，提出了松弛k−𝑡𝑟𝑢𝑠𝑠社区搜索问题，并构建了一个松弛且嵌套的索引结构RTIndex。在此基础上提出了CSRTI算法，能够在大规模图中以线性时间找到具有凝聚力的社区。上述方法都是针对同构图的，不能直接应用在异构图上。
结构约束的社区搜索方法通过显式定义拓扑模式，这类方法对社区结构施加的是人工设定的统一约束，难以充分适应现实网络中社区形态的复杂性与异质性。当真实社区存在边界模糊、局部稀疏、重叠明显等现象时，仅依赖固定的k-core或k-truss等规则往往难以同时兼顾查询相关性与社区真实性。基于上述局限，近年来研究开始更多关注学习型社区搜索方法，从数据中自动学习更灵活的社区表征方式。
随着图神经网络（GNN）的发展，研究者逐渐关注学习型社区搜索。学习型社区搜索的判别式方法将社区搜索转化为节点分类或排序问题，通过端到端学习捕捉高阶语义关系。判别式方法根据给定的查询节点及其局部子图，利用GNN对每个候选节点进行编码，预测其属于目标社区的概率，再结合后处理规则生成最终社区。
ICS-GNN REF _Ref224580940 \r \h [19]将社区成员判断建模为节点二分类问题，通过在以查询节点为中心增量爬取的候选子图上训练GNN，为每个节点输出一个社区归属概率，随后以节点交换算法选取得分最高的k个节点构成连通社区。为降低标注代价，ICS-GNN引入了基于排序的损失函数，允许以节点对比较的形式提供弱监督信号。然而，该方法每次查询均需针对当前子图重新训练模型，查询开销较大，且在社区生成阶段预先固定社区规模k，对社区大小施加了较强假设，限制了其在规模差异显著的真实社区上的适用性。针对上述效率瓶颈，QD-GNN REF _Ref224580947 \r \h [20]将模型训练与在线推理解耦，提出由查询编码器与图编码器构成的双分支架构：前者捕获查询节点的局部拓扑特征，后者学习与查询无关的全局节点表示，二者经特征融合后可在单次前向传播中完成以查询为导向的社区预测，无需为每次查询重新训练。
尽管如此，判别式方法本质上将社区搜索分解为独立的逐节点决策，每个节点的预测相互独立，难以显式建模社区整体的拓扑结构与成员间的协同关系。这种节点级的预测粒度使模型难以感知社区的全局结构特征，这也促使研究者能够在社区层面整体建模的生成式学习方法。
1.2.2 基于生成式学习的社区搜索
与上述社区搜索方法不同，生成式方法显式刻画社区的形成机制，直接逐步构造社区成员集合或直接生成社区成员集。按照生成机制的不同，生成式方法又可分为两类：一类是基于生成模型的方法，如基于GAN的SEAL REF _Ref224581115 \r \h [21]、CommunityGAN REF _Ref224581004 \r \h [23]，基于自回归流的CommunityAF REF _Ref224581165 \r \h [24]，以及基于扩散模型的CommunityDF REF _Ref224585985 \r \h [22]、DIFFCOM REF _Ref224584063 \r \h [18]。另一类是基于序列决策的生成方法，如SLRL REF _Ref224581173 \r \h [25]。
SEAL REF _Ref224581115 \r \h [21]将社区生成过程建模为一个序列决策问题，SEAL设计了由生成器与判别器构成的对抗学习框架。生成器以查询节点为起点，基于图指针网络（iGPN）逐步将边界节点纳入社区，并通过策略梯度方法以判别器的反馈作为奖励信号进行训练；判别器则负责区分真实社区与生成社区，二者在对抗竞争中提升模型的性能。
CommunityGAN REF _Ref224581004 \r \h [23]将生成式社区搜索与图表示学习统一起来，将每个节点的嵌入向量映射对各社区的归属强度。生成器与判别器均在团层面进行建模，通过图随机游走高效生成候选k-团并以对抗学习优化嵌入，能够有效处理稠密重叠的社区结构。
CommunityAF REF _Ref224581165 \r \h [24]针对对抗生成网络训练不稳定、易发生模式坍塌等固有缺陷，转而采用自回归流作为生成模型核心。模型框架由增量GNN组件、自回归流生成组件与评分组件三部分协同构成，通过学习可逆变换建模候选节点的条件概率分布，并且结合束搜索中的得分变化趋势来灵活的进行社区的生成。
近年来，Chen等人提出了CommunityDF REF _Ref224585985 \r \h [22]方法。该方法将社区表示作为节点上的软概率分布，并利用扩散模型全局、渐进的去噪过程，从随机初始化出发逐步恢复社区结构，在社区搜索任务上取得了较好的性能提升。该方法的训练目标主要关注节点层面的生成一致性，尚未显式建模社区内部节点之间的边级依赖关系，因此在刻画社区内部成对节点连接模式方面仍存在不足，这在一定程度上限制了其对社区细粒度结构特征的表达能力。
SLRL REF _Ref224581173 \r \h  \* MERGEFORMAT [25]将强化学习引入局部社区搜索，以查询节点周边的局部网络为搜索空间，通过策略学习驱动社区扩展，构建了从单一查询节点到完整社区的序列生成流程，并借助奖励信号机制对扩展路径进行引导。
1.2.3 存在的问题
综上所述，现有研究主要存在以下三个问题：
1）现有生成式社区搜索方法缺乏生成过程中的实时反馈机制。虽然已有交互式社区搜索方法允许用户对发现的社区进行标注以获取反馈，但这些方法基于判别式模型，且需要在社区生成完成后才能进行标注和调整。在节点归属模糊的情况下，现有生成式方法缺少生成过程中的实时反馈机制，难以有效捕获用户的个性化偏好，导致模型无法根据用户意图动态调整节点选择策略。
2）现有方法大多采用静态或顺序无关的方式更新社区表示，忽略了节点加入顺序对社区语义演化的影响，难以建模社区生成过程中的路径。
3）现有学习型社区搜索方法虽已在表示学习或结果评估阶段引入结构信息，但忽视了将结构约束融入社区逐步生成决策过程。没有把结构信息转化为对每一步候选节点选择的持续引导，从而限制了模型对社区结构质量（拓扑凝聚性、连通性等）的精细控制。
1.3 论文的主要工作 
1.3.1 研究内容
针对上述问题，本文主要研究一种基于图生成的社区搜索方法，具体研究内容包括以下方面：
1）拟研究一种基于强化学习的生成式社区搜索方法。本文将社区搜索建模为以查询节点为起点的序列决策过程，在强化学习框架下逐步选择候选节点以扩展社区。针对现有方法忽视节点加入顺序，造成误差累积的问题，提出相似度感知的自适应增量社区表示更新方法：每当新节点加入时，根据其嵌入与当前社区表示的余弦相似度动态计算更新权重，使社区表示随节点加入路径非线性累积演变。不同的加入顺序产生不同的社区表示，使后续候选节点的评分对路径敏感，从而更好地捕捉社区扩展过程中顺序的影响。
2）拟研究一种反馈驱动的增强社区搜索方法。针对现有的社区搜索方法缺少实时反馈机制的问题，本文在训练阶段引入反馈驱动的节点选择方法。通过比较当前生成社区与目标社区的F1分数的动态变化生成反馈信号，并据此对候选节点评分进行重排序与偏好调整，使模型在训练中更多地经历语义一致的扩展路径，从而在参数层面习得面对重叠节点时的路径偏好，减少推理阶段因路径歧义导致的误差累积。
3）拟研究一种融合结构信息的增强社区搜索方法。针对现有的社区搜索方法忽视了将结构约束融入社区逐步生成决策过程，本文构建了融合监督信号与结构约束的联合奖励机制，从密度、导通性、模块度和边界连接特征四个维度显式激励社区在拓扑层面的内聚性，同时引入停止奖励以抑制过早终止或过度扩展行为，弥补了纯监督奖励对社区结构质量引导不足的缺陷。
4）在多个真实网络数据集上开展实验验证。本文在Amazon、DBLP、LiveJournal等多个真实网络数据集上开展全面实验，包括与SLRL、CommunityAF等基线模型的性能对比实验、参数敏感性分析实验，以及针对社区表示的动态更新和反馈驱动方法两个核心模块的消融实验，从F1、Precision、Recall、Jaccard四个指标全面验证所提方法的有效性。
1.3.2 研究思路
对于社区搜索中提到的忽略节点加入顺序、缺少实时反馈、忽视了结构约束的问题，本文从动态社区表示与反馈驱动增强两个维度展开研究，具体研究框架如图1.3所示。
图1.3 论文研究框架
整体框架从动态社区表示建模与反馈驱动增强两个维度展开研究：左侧模块通过图结构嵌入初始化社区表示，并以相似度感知的自适应权重对社区表示进行增量更新，使候选节点评分依赖于当前扩展路径，并结合融合监督信号与结构约束的联合奖励机制优化训练过程；右侧模块通过目标社区F1分数变化生成反馈信号，对候选节点进行重排序，两个模块共同完成生成语义对齐、结构内聚且符合用户偏好的社区。
1.4 论文组织与结构
本文的组织与结构如下：
第1章：绪论。本章介绍了基于图生成的社区搜索问题的研究背景与意义、国内外研究现状、现有方法存在的局限性，并详细阐述了本研究的主要研究内容、研究思路以及论文的整体框架。
第2章：相关知识介绍。本章介绍了社区搜索问题的定义、强化学习、图表示学习与注意力机制、重叠社区与重叠节点等基础理论，为后续章节中提出的动态表示学习和反馈机制奠定理论基础。
第3章：基于动态社区表示的社区搜索方法。本章针对现有方法静态表示的缺陷，定义了社区搜索的序列决策问题描述。详细介绍了基于强化学习的生成式社区搜索框架，重点阐述了如何通过动态更新机制捕获节点加入顺序产生的动态信息，并构建融合社区加入顺序的嵌入表示。最后介绍如何结合社区结构信息构建奖励函数。
第4章：基于反馈驱动的社区搜索增强方法。本章针对现有的社区搜索方法缺少实时反馈机制的问题，研究模拟用户反馈驱动的强化学习框架。详细介绍了反馈选择器的设计原理、正负信号的触发逻辑以及反馈信号的干预机制。
第5章：实验与分析。本章首先选定多个真实的复杂网络数据集、算法评价标准和主流基线算法。接着设计并完成性能对比实验、参数敏感性实验以及消融实验，通过实验数据对比，验证本文提出方法的有效性。
结论：总结本文的研究成果、存在问题和未来研究方向。
第2章 相关知识介绍
 MACROBUTTON MTEditEquationSection2 公式章 (下一章) 节 1 SEQ MTEqn \r \h \* MERGEFORMAT  SEQ MTSec \r 1 \h \* MERGEFORMAT  SEQ MTChap \h \* MERGEFORMAT 本章主要介绍本文研究所涉及的相关知识，包括社区搜索问题的基本定义与任务特点、生成式社区搜索的强化学习建模、图表示学习与注意力机制，以及重叠社区与重叠节点问题。这些内容为后续基于图生成的社区搜索方法设计做铺垫。
2.1 社区搜索问题定义
在复杂网络中，社区通常指一类内部节点联系紧密、与外部节点联系相对稀疏的节点集合。社区搜索旨在在给定查询节点的条件下，从图中识别出一个包含该查询节点且具有良好内聚性的局部子图 REF _Ref225320061 \r \h [29]。与对整个网络进行全局划分的社区检测任务不同，社区搜索是一种查询驱动的局部任务，其目标不是给出全图的完整划分结果，而是围绕用户关心的种子节点，快速定位与其关系最紧密的目标社区 REF _Ref225320569 \r \h [30] REF _Ref225320070 \r \h [31]。
设图表示为G=(V,E)，其中V为节点集合，E为边集合。给定查询节点q∈V，社区搜索的目标是找到一个满足q∈C的节点集合C⊆V，使得该集合既能够较好地覆盖与查询节点相关的真实社区成员，又在结构上表现出较强的内聚性。
为了更准确地刻画候选社区的结构特征，通常需要从内部紧密性与外部分离性两个方面对社区质量进行衡量。设图表示为G=(V,E)，其中 V为节点集合，E 为边集合。对于任意社区 C⊆V，记其内部边集合为：E(C)={(u,v)∈E∣u∈C,v∈C}。边界的边集合为：∂(C)={(u,v)∈E∣u∈C,v∉C}。其中，∣E(C)∣ 表示社区内部边数，∣∂(C)∣ 表示社区与外部节点之间的边界边数。基于上述定义，可以进一步给出社区密度、导通性 REF _Ref225320569 \r \h [30] REF _Ref225321387 \r \h [32]、模块度 REF _Ref225320840 \r \h [33]以及边界强度等指标。
首先，社区密度用于衡量社区内部节点之间的连接紧密程度。对于社区 C，其密度定义为：
DenC=2∣EC∣∣C∣(C-1)#2-1
其中，∣C∣ 表示社区中节点的数量。该指标反映了社区内部实际边数占完全图边数的比例，取值越大，说明社区内部连接越紧密，社区的内聚性越强。
其次，导通性用于衡量社区与外部区域之间的连接程度。社区 C的导通性可定义为：
ConC=∣∂C∣2∣EC∣+∣∂C∣#2-2
该指标表示边界边在社区总关联边中的占比，其值越小，说明社区与外部节点之间的联系越弱，社区边界越清晰，外部分离性越强。
进一步地，为了从整体网络角度评价社区结构的显著性，可引入模块度指标。设图中边的总数为 ∣E∣，节点 u的度记为 ku，图的邻接矩阵记为 A，则社区 C的局部模块度可表示为： 
Mod(C)=12∣E∣u∈Cv∈CAuv-kukv2∣E∣#2-3
其中，当节点 u与节点 v之间存在边时，Auv=1，否则 Auv=0。模块度反映了社区内部实际连接相对于随机连接期望的偏离程度，其值越大，表明社区内部结构越显著，越符合“内部连接紧密、外部连接稀疏”的特征。
最后，边界强度用于直接刻画社区与外部节点之间的连接规模，可定义为：
CutC=∣∂C∣#2-4
该指标越小，表示社区与外部区域之间的耦合越弱，社区的独立性越强。相比于密度和模块度主要关注社区内部结构特征，边界强度更侧重反映社区边界的清晰程度。
综上，密度 Den(C)、导通性 Con(C)、模块度 Mod(C)以及边界强度 Cut(C)分别从内部连接紧密性、外部导通程度、整体结构显著性和边界分离性等不同角度描述了社区的质量特征。这些指标为后续社区搜索方法中的候选社区评价提供了基础。
2.2 强化学习
强化学习是一种通过智能体与环境不断交互来学习决策策略的机器学习方法 REF _Ref225322510 \r \h [34]。与监督学习依赖大量已标注样本不同，强化学习更加关注“试错式”学习过程，即智能体通过在环境中执行动作并接收奖励信号，逐步学习在不同状态下应采取的最优行为 REF _Ref225322519 \r \h [35]。由于其能够处理多步决策和长期收益优化问题，强化学习被广泛应用于游戏博弈、路径规划、资源调度以及序列生成等任务中。
在强化学习框架下，智能体在每个时间步观察环境状态，并根据当前策略选择一个动作。环境在接收动作后转移到新的状态，同时向智能体返回相应奖励。智能体的目标是通过不断调整策略，使得长期累计奖励最大。强化学习的一般过程包括状态感知、动作选择、环境反馈和策略更新四个基本环节，其中状态描述当前环境信息，动作表示智能体在当前状态下可执行的决策，奖励用于评价当前动作的优劣，策略则反映了智能体在不同状态下选择动作的行为规则。
强化学习问题通常可以形式化为马尔可夫决策过程、一个标准的MDP由五元组 (S,A,P,R,γ) 构成，其中，表示状态空间，表示动作空间，𝑃表示状态转移过程，𝑅表示奖励函数，γ表示折扣因子 REF _Ref225322528 \r \h [36]。
在强化学习中，智能体通常并不只关注单步奖励，而是希望最大化长期累计回报。设时间步 t的即时奖励为 rt，则从该时刻开始的累计回报可表示为：
Gt=k=0T-tγkrt+k#2-5
其中，γ∈[0,1 表示折扣因子。折扣因子的引入使模型能够在当前收益和未来收益之间进行平衡：当 γ较小时，模型更关注短期收益；当 γ较大时，模型更重视长期决策效果。
策略是强化学习中的核心概念，用于描述智能体在给定状态下采取动作的方式。通常使用 π(a∣s)表示在状态 s下选择动作 a的概率。围绕策略学习，强化学习方法可分为基于价值函数的方法和基于策略优化的方法。前者通过估计状态价值或动作价值来间接获得最优策略，后者则直接在策略空间中进行优化。对于需要逐步生成决策序列的任务，基于策略优化的方法具有较好的适应性，因为其能够直接对动作分布进行建模，并自然支持多步决策过程中的延迟奖励传播。
策略梯度方法 REF _Ref225322535 \r \h [37]是基于策略优化的重要代表。其基本思想是通过对策略参数求梯度，直接最大化策略在环境中的期望回报。设参数化策略为 πθ(a∣s)，其优化目标可表示为：
Jθ=EπθGt#2-6
对应的梯度形式为：
∇θJθ=Eπθ∇θlogπθas Gt#2-7
该方法能够直接根据轨迹回报调整策略参数，因此在序列决策、结构生成等任务中具有较强的适用性。强化学习为解决多步决策问题提供了统一框架。其“状态—动作—奖励—策略”的基本思想为后续将社区搜索建模为逐步扩展的生成过程提供了理论基础。
2.3 图表示学习与注意力机制
图表示学习的目标是将图中节点映射为低维向量，在保留图结构特征的同时，便于后续模型进行计算与决策 REF _Ref225325342 \r \h [38]。
给定图 G=(V,E)，通常可以使用邻接矩阵 A表示图的拓扑结构，其中：
Aij=1,vi,vj∈E0,otherwise#2-8
传统图表示学习方法，如 DeepWalk REF _Ref225325359 \r \h [39]、Node2Vec REF _Ref225325372 \r \h [40]等，通常通过随机游走结合浅层表示学习模型来获得节点嵌入。这类方法虽然能够在一定程度上捕获图中的局部结构信息，但通常学习的是节点的静态表示，且较难泛化到未见节点或适应动态图场景，因此在需要结合上下文进行动态表示建模的任务中仍存在一定局限 REF _Ref225325391 \r \h [41]。
图神经网络（Graph Neural Network，GNN）通过消息传递和邻居聚合机制学习节点表示，是处理图结构数据的重要方法 REF _Ref225345653 \r \h [42]。以图卷积网络（GCN）为例，其基本思想是在每一层中聚合邻居节点特征来更新当前节点表示 REF _Ref225325448 \r \h [43]。给定节点 vi在第 l层的表示 hil，其更新形式可表示为：
hil1=σj∈Ni1cijWlhjl#2-9
其中，N(i) 表示节点 vi的邻居集合，Wl 为第 l层的可学习参数，cij 为归一化系数，σ 为非线性激活函数。通过多层传播后，节点表示不仅包含自身属性，也融合了局部邻域的结构信息，从而能够为社区搜索提供更丰富的表示基础。
注意力机制的核心思想是根据当前任务目标，对输入中的不同部分分配不同权重，从而突出更重要的信息 REF _Ref225325466 \r \h  \* MERGEFORMAT [44]。其通用形式基于 Query-Key-Value 框架，表示为：
AttentionQ,K,V=softmaxQKTdkV#2-10
其中，Q、K、V 分别表示查询、键和值向量，dk 为缩放因子。通过注意力机制，模型能够根据当前上下文动态调整不同输入元素的贡献。
在上述单头注意力机制中，模型通过一次 Q、K、V 映射计算输入元素之间的相关性，从而根据当前任务需求对不同信息赋予不同权重。该机制虽然能够有效突出关键特征，但在复杂图结构场景下，单一注意力头通常只能从一个表示子空间对节点关系进行建模，因而难以同时捕捉局部连接模式、全局拓扑依赖以及与种子节点相关的多重语义信息。尤其在生成式社区搜索任务中，候选节点的重要性往往不仅取决于其自身的结构属性，还受到当前社区表示、种子节点语义方向以及历史扩展路径等多种因素的共同影响。若仅采用单头注意力机制，模型对这类多层次关联信息的表达能力往往受到限制。
为进一步提升模型的表示能力，可以引入多头注意力机制（Multi-Head Attention）。多头注意力机制的基本思想是在不同的线性映射空间中，分别对输入进行多组注意力计算，使模型能够从多个角度并行学习节点间的相关关系。具体而言，首先将输入的查询、键和值分别通过 h组不同的线性变换投影到不同的子空间中，然后在每一个子空间内独立执行一次注意力计算，最后将各头的输出结果进行拼接，并通过线性映射得到最终表示。其计算过程可表示为：
headi=AttentionQWiQ,KWiK,VWiV#2-11
MultiHeadQ,K,V=Concathead1,head2,⋯ ,headhWO#2-12
其中，h 表示注意力头的数量，WiQ、WiK 和 WiV分别表示第 i个注意力头对应的查询、键和值的线性变换矩阵，WO 表示输出映射矩阵。各个注意力头具有独立的参数，因此能够在不同表示子空间中学习输入信息之间不同形式的关联模式。这样一来，模型不再局限于单一相关性度量方式，而是能够同时关注多个层面的特征交互关系。
多头注意力机制相当于对输入特征进行了多视角的信息建模。不同注意力头可以学习到不同的关注重点，例如某些注意力头更倾向于捕捉节点之间的局部邻接关系，某些注意力头更关注节点在更大范围内的结构依赖，还有一些注意力头则可能更加敏感于种子节点与候选节点之间的语义相似性。通过对这些不同信息的综合建模，多头注意力机制能够获得更加丰富的上下文表示，从而提高模型对复杂图结构的刻画能力。
在社区搜索任务中，注意力机制的作用主要体现在两个方面。首先，不同节点对当前社区表示的贡献并不相同，注意力机制能够根据当前表示上下文动态分配节点权重，从而突出更有代表性的节点信息 REF _Ref225325485 \r \h [45]。其次，随着社区逐步扩展，候选节点的重要性会不断变化，注意力机制有助于刻画这种随搜索过程变化的动态依赖关系。 
2.4 多层感知机
多层感知机（Multilayer Perceptron，MLP）是一种经典的神经网络模型，广泛应用于分类、回归以及模式识别等领域。MLP属于前馈神经网络FFN的一种，具备包含隐藏层在内的多层神经网络，能够通过非线性变换对复杂数据进行建模 REF _Ref225328406 \r \h [46]。
MLP一般由输入层、若干隐藏层及输出层构成：输入层负责接收原始特征并将其传递给后续网络；隐藏层通过线性变换-激活函数组合对特征进行非线性映射，且与外部数据不发生直接交互，通过多层线性变换与非线性激活的组合，能够对复杂非线性函数进行有效建模，因而具有较强的表示能力 REF _Ref225328273 \r \h [47]。输出层根据具体任务生成预测结果：在分类任务中通常包含与类别数量相同的多个神经元并配合 softmax 函数输出类别分布；在回归任务中则多为单一神经元并采用线性激活。在各层之间，神经元通过权重连接，神经元的输出作为输入传递到下一层。
MLP在训练过程中主要包含前向传播和反向传播两个过程。其中前向传播指信息从第一层（输入层）逐渐向高层进行传递的过程，特征信息经过多次交替线性变换和非线性激活后进行输出。具体过程如下：
z1=W1x+b1, a1=σz1z2=W2a1+b2, a2=σz2⋯zL=WLaL-1+bL, aL=σzL(2-13)
其中，aL是MLP的预测输出，L为层数，x为输入数据，WL和bL为第L层的可学习参数矩阵和偏置，σ∙为激活函数，MLP中常用的激活函数包括Sigmoid函数、ReLU函数和Tanh函数等，负责为神经网络提供非线性变换，增强模型的表达能力。
反向传播 REF _Ref225328337 \r \h [48]的核心思想是通过梯度下降法最小化损失函数，进而更新网络中的权重和偏置。具体过程如下：
δ(L)&=∂J∂z(L)δ(l)&=(W(l+1))Tδ(l+1)⊙σ'(z(l))∂J∂W(l)&=δ(l)(a(l-1))T∂J∂b(l)&=δ(l)(2-14)
其中，⊙表示逐元素乘法，J为损失函数，σ'为激活函数的导数。
MLP已成为机器学习中最为基础的模型之一，其被广泛应用于各种机器学习任务中。在分类任务中，MLP常用于图像分类、语音识别和文本分类等领域。例如，它可以用于手写数字识别或人脸识别等任务。在回归问题中，MLP被用于房价预测、股票价格预测等数值预测任务。除此之外，MLP还可用于模式识别和异常检测，比如通过学习正常数据的模式来识别异常数据。此外，它在时间序列预测中也有广泛应用，如气象预测和销售预测等。
2.5 本章小结
本章围绕本文研究所涉及的相关知识展开介绍。首先，给出了社区搜索任务的基本定义及其任务特点，说明了查询驱动社区搜索与全局社区发现之间的区别。其次，介绍了生成式社区搜索的强化学习建模方式，说明了如何将社区逐步扩展过程形式化为序列决策问题。随后，阐述了图表示学习与注意力机制在节点表示学习和动态特征提取中的作用。最后，分析了重叠社区与重叠节点给社区搜索带来的挑战，指出节点加入顺序、路径偏移和扩展方向选择是生成式社区搜索中的关键问题。上述内容为下一章方法设计提供了理论基础。
第3章 基于动态社区表示的生成式社区搜索方法
3.1 引言
 MACROBUTTON MTEditEquationSection2 公式章 (下一章) 节 1 SEQ MTEqn \r \h \* MERGEFORMAT  SEQ MTSec \r 1 \h \* MERGEFORMAT  SEQ MTChap \h \* MERGEFORMAT 社区搜索旨在给定查询节点后，从复杂网络中识别与其最相关的局部社区。与全局社区发现不同，社区搜索更强调围绕特定查询节点进行局部结构挖掘，因此在社交网络分析、推荐系统、生物网络研究等场景中具有重要应用价值。传统社区搜索方法通常依据结构约束、相似性评分或局部优化准则，直接判断候选节点是否应被纳入目标社区。这类方法虽然能够在一定程度上利用图结构信息，但大多将节点归属视为静态判别问题，缺乏对社区“从种子节点出发逐步形成”的动态过程建模。
围绕查询节点形成目标社区本质上是一个逐步扩展、持续决策的生成过程。在社区扩展的不同阶段，模型不仅需要判断当前候选节点是否适合加入社区，还需要综合考虑当前社区已经形成的结构状态以及已有扩展路径对后续决策的影响。也就是说，社区搜索结果不仅由候选节点的局部结构特征决定，还与当前社区组成状态、边界节点分布以及历史扩展顺序密切相关。对于同一个查询节点，不同的早期扩展轨迹往往会诱导出不同的后续搜索方向。
现有生成式社区搜索方法虽然能够通过逐步扩展的方式构造候选社区，但其静态的嵌入表示和简单的平均池化，难以有效刻画社区在扩展过程的顺序，从而容易在搜索过程中产生早期偏移，影响最终社区质量。尤其是在候选边界复杂或社区边界模糊的场景下，静态状态建模更容易导致社区扩展方向不稳定。
针对上述问题，本文将社区搜索建模为马尔可夫决策过程，在强化学习框架下实现围绕查询节点的逐步社区生成。具体实现如下，采用基于图传播的方式构造节点结构表示，以刻画节点在局部图结构中的扩散影响；设计动态社区表示更新方法，使当前社区表示能够随着新节点加入而持续更新，从而将历史扩展信息压缩进当前决策状态中；构建统一建模节点选择与停止动作的策略网络，并设计融合监督匹配信号与结构约束的奖励函数，以引导模型在生成过程中同时兼顾目标社区匹配效果与社区拓扑质量；最后，通过策略梯度方法对整体模型进行优化，并给出完整的训练与推理流程。
本章旨在构建生成式社区搜索框架，对社区搜索中的序列决策建模、动态的社区表示以及融合监督信号与结构约束的奖励函数进行联合策略优化。模型既能够自主学习社区扩展方向，也能够根据当前状态自适应决定生成终止时机，从而为后续面向重叠社区场景的反馈驱动扩展机制提供统一建模基础。
3.2 相关概念及问题定义
本小节将阐述生成式社区搜索的相关概念以及问题定义。表3.1给出相关变量及其意义描述。
表3.1 变量描述
变量
变量意义
G=(V,E)
无向图,其中V为节点集合，E为边集合
q
查询节点
hCt
第t步社区的嵌入状态表示
zq/zv
查询节点的嵌入表示/节点v的嵌入表示
H0
初始节点特征矩阵，在无属性图中取 In
Hl
第 l轮传播后的节点表示矩阵
HK[v]
第 K轮传播后节点 v的表示向量
Bt
边界候选节点集合
Ct
第 t步时的社区节点集合
EOS
社区搜索过程中的终止符号
N(v)
节点v的邻居集合
A
原始图的邻接矩阵
A
加入自环并对称归一化的传播矩阵
I
单位矩阵
D
矩阵A+I的度矩阵
Rt
第 t步节点注入更新率
ηt
第 t步状态递推系数
St
第 t步新节点与当前社区表示之间的修正相似度
vt
第 t步新加入社区的节点
ρ0
基础保留系数
wv
节点 v相对于查询节点的相关性权重
πθ(at∣st)
动作st的情况下选择at的策略
LRL
强化学习损失函数
λH
熵正则化系数
定义3.1[无向图]无向图定义为G=(V,E)，其中 V={v1,v2,…,vn}表示节点集合，E⊆V×V 表示边集合。对于边(u,v)∈E，称节点u和v相邻。
定义3.2[节点的邻居集合与度]给定图G=(V,E)，对于任意节点v∈V，其邻居集合定义为:
Nv=u∈Vu,v∈E#3-1
节点v的度定义为其邻居集合的大小，即dv=∣N(v)∣。其中，N(v)表示与节点v直接相连的所有节点集合，dv则反映了节点在图中的局部连通程度。节点的邻居集合与度是刻画节点局部结构特征的重要基础，也为后续社区扩展过程中候选节点筛选及相关结构指标计算提供支撑。
定义3.3[社区的外边界]给定图G=(V,E)及其中的一个节点集合C⊆V，称与C中节点相邻但不属于C的所有节点构成集合C的外边界，记为
∂C={u∈V∖C∣∃v∈C,u,v∈E}#3-2
其中，∂C表示当前社区C与外部区域之间的直接邻接节点集合，即所有能够通过一条边与社区内部节点相连、但尚未被纳入社区的节点。在生成式社区搜索过程中，外边界刻画了当前社区可能的扩展范围，后续每一步社区扩展的候选节点通常从∂C中选取。随着社区规模的不断变化，外边界也将动态更新，从而决定社区后续扩展的方向与空间范围。
定义3.4 生成式社区搜索问题: 给定图G=(V,E)和查询节点q∈V，生成式社区搜索的目标是以查询节点为种子，从初始社区C0={q}出发，通过逐步扩展的方式生成一个包含 q的目标社区 C*⊆V。在第 t步，模型根据当前社区状态 st以及边界候选节点集合 Bt，选择一个候选节点 at∈Bt加入当前社区，或执行停止动作 EOS终止生成，最终得到社区 CT。其中，最终输出既可以表示为社区节点集合，也可以表示为该节点集合在原图上诱导得到的局部子图。与传统将社区搜索视为静态节点归属判别的问题不同，生成式社区搜索强调社区围绕查询节点逐步形成的动态过程。该过程可表示为一条社区生成轨迹τ=(s0,a0,r0,s1,a1,r1,…,sT),其中，st表示第 t步的社区状态，at表示在该状态下执行的扩展或终止动作，rt 表示该动作带来的即时奖励。轨迹中的动作顺序决定了社区状态的演化方式，不同的节点加入顺序会形成不同的中间社区表示、候选边界集合以及后续扩展方向。
3.3 生成式社区搜索方法
本文将社区搜索建模为马尔可夫决策过程（MDP），在强化学习框架下实现以查询节点为起点的逐步社区生成。
3.3.1 方法核心思想
核心思想是：以查询节点q为初始状态，在当前社区表示与候选边界节点集合的条件下，由策略网络逐步选择扩展动作，直至输出停止动作并生成最终社区。整个框架由三个核心模块构成：增量社区表示更新、策略网络构建和奖励函数设计，分别对应MDP中的状态表示、动作决策与优化目标，三者共同构成完整的生成式社区搜索系统，如图3.1所示,下面介绍各个模块的作用。
图3.1 模型框架图
增量社区表示更新模块：负责定义和维护强化学习框架中社区的状态表示，由两个层次组成。第一层次为基于图传播的节点嵌入学习：模型通过局部传播过程融合邻域拓扑信息，同时保留节点自身的初始身份信息，将图中所有节点映射至统一的低维表示空间，为查询节点、社区内部节点与候选边界节点的结构关系建模提供基础输入。第二层次为动态社区表示维护：以查询节点初始化社区表示，随着生成过程推进，每当新节点加入社区，模型即通过基于相似度控制的递推机制对社区表示向量进行增量更新，从而将历史扩展路径信息持续压缩进当前状态表示中，对比传统方法的简单聚合，使社区表示能够感知社区生成的节点加入顺序。 
策略网络模块：负责在给定状态st下输出动作概率分布π(aₜ∣sₜ)。模型首先根据当前社区节点集合构造边界候选节点集合，再将查询节点表示、当前社区表示向量与候选节点表示输入策略网络，通过多层残差前馈网络提取高层特征，并引入多头自注意力机制建模候选节点之间的相互关系，最终对所有候选节点及停止动作进行统一评分。若策略选中某一候选节点，则将其加入社区并更新状态与边界集合；若选中停止动作，则终止生成过程并输出当前社区。这种统一建模方式使"继续扩展"与"终止生成"两类决策在同一评分空间中竞争，将停止行为作为策略本身的一部分进行端到端学习。
奖励函数模块：为策略优化提供训练信号。奖励函数从两个维度对每步扩展动作进行评价：其一为监督匹配奖励，以当前社区与真实目标社区之间F1系数的增量衡量节点选择的方向正确性，使模型在每一步均能获得即时的监督反馈；其二为结构约束奖励，以密度增益、导通性增益、模块度增益与边界惩罚的加权组合衡量扩展后社区的拓扑合理性，防止模型仅追求集合匹配而忽视社区结构质量。对于停止动作，则单独设计停止奖励，综合评价当前社区规模与匹配程度是否已达到合适的终止条件。三类奖励信号共同作用，引导策略网络学习兼顾目标匹配与结构合理性的扩展决策。
综上，本文方法形成了一个由状态空间建模、策略网络构建与奖励函数设计三个模块组成的生成式社区搜索框架，如图3-1所示。该框架以MDP为理论基础，既能够自主学习社区扩展方向，也能够根据当前状态自适应决定生成终止时机，同时为后续引入反馈驱动扩展机制提供了统一的状态基础与决策接口。
3.3.2 马尔可夫决策过程
社区搜索以查询节点为起点，通过连续选择边界节点逐步扩展目标社区。该过程具有显著的序列决策特征：当前动作不仅决定当前社区中新增的节点，还会影响后续的候选边界集合、社区表示以及后续扩展方向。因此，本文将社区搜索过程建模为马尔可夫决策过程（MDP）。本文使用五元组(S,A,P,R, γ)描述该过程。下面分别介绍五元组的元素。
（1）状态空间S。在第t步，状态st∈S用于描述当前社区生成阶段的关键信息，可表示为：st=(zq, hCt, Bt)。其中，zq表示查询节点q的表示，hCt表示当前社区 Ct的状态表示，Bt表示当前社区的候选节点集合。集合Bt由所有与当前社区Ct相邻、但尚未被纳入社区的节点构成。由于社区搜索过程存在一定的路径顺序，本文通过动态社区表示hCt对历史扩展信息进行压缩编码，使当前状态能够近似保留后续决策所需的信息，从而满足MDP的马尔可夫性假设。
（2）动作空间A。在状态st下，智能体需要从当前边界候选集合中选择一个节点加入社区，或者执行停止动作。因此，动作空间可定义为at∈Bt∪{EOS}。其中，EOS表示终止当前社区扩展过程。当选择EOS时，生成过程结束，当前社区Ct被视为最终搜索结果。
（3）状态转移函数P。描述在执行动作at后社区表示的演化方式。当at=v∈Bt时，下一时刻社区更新为Ct+1=Ct∪{v}。相应地，边界候选集合也同步更新为Bt+1=( Bt∪N(v) )∖Ct+1。其中，N(v)表示节点v的邻居集合。随后，根据更新后的社区重新计算社区表示hCt+1，从而得到下一状态st+1。若执行动作为EOS，则过程转移至终止状态。
（4）奖励函数R。用于评价当前动作对目标社区质量的贡献。设奖励为rt=R(st,at),其值可根据节点加入前后社区质量指标的增量来定义；对于终止动作EOS，根据最终社区整体质量给予终止奖励rstop，以引导模型学习合理的停止时机。
（5）折扣因子γ，用于平衡即时奖励与未来收益。当γ较小时，模型更倾向于选择能够立即提升社区质量的贪婪扩展策略；当γ较大时，模型会更加关注长期收益，从而有可能通过引入短期内收益不显著、但有助于后续发现更完整高质量子图结构的“桥接节点”，实现更深层次的社区探索。
在上述建模下，社区搜索不再被视为一次性的节点归属判别问题，而是一个围绕查询节点逐步生成目标社区的连续决策过程。模型从初始状态出发逐步执行动作，形成完整轨迹τ=(s0,a0,r0,s1,a1,r1,…,sT)。模型的目标是最大化在策略πθ下生成轨迹的期望累计折扣回报，即
Jθ=Eπθt=0Tγtrt#3-3
rt表示时刻t的即时奖励，T表示轨迹终止时刻。因此，最优策略参数可表示为因此，最优策略参数表示为：
θ*=argmaxJθθ#3-4
其中，T表示社区生成终止时刻。通过这种方式，模型能够联合学习更优的社区扩展顺序与终止时机，从而提升查询驱动社区搜索的整体效果。上述形式化为后续节点表示、动态社区表示建模、策略网络设计和奖励函数构建提供了统一数学基础。
3.4 社区搜索具体步骤
3.4.1 算法形式化描述
在前述生成式社区搜索建模的基础上，本文进一步给出算法的具体执行流程。整体而言，该方法包括预处理、训练和测试三个阶段：在预处理阶段，首先在全图范围内学习节点的结构嵌入表示；在训练阶段，以查询节点为起点，沿着社区生成轨迹逐步扩展目标社区，并基于奖励信号对策略网络进行优化；在测试阶段，模型仅依赖查询节点及当前生成状态进行逐步决策，最终输出预测社区。整个方法不是对候选节点进行一次性静态判别，而是通过状态演化、动作选择与奖励反馈相结合的方式，学习一条能够导向高质量社区的生成轨迹。
在预处理阶段，首先对图G执行K轮图传播，得到所有节点的结构嵌入表示zv。该过程仅需在全图上执行一次，所得到的节点嵌入将在后续训练和推理阶段重复使用。
在训练阶段，对于每一个训练样本qC*，首先以查询节点q初始化当前社区，即令C0={q}，并初始化节点嵌入，形成初始状态：s0=(zq,  hC0,  B0)。其中，zq表示查询节点嵌入，hC0表示t=0时刻当前社区嵌入表示，B0表示初始边界候选节点集合。
在每一个决策步中，策略网络依据当前状态 st输出动作分布 πθ(at∣st)，并从中采样动作at。若所采样动作为某个候选边界节点，则将该节点加入当前社区，得到新社区Ct+1=Ct∪{at}，同时依据状态递推公式更新社区表示hCt，并更新边界节点集合 Bt+1。在此基础上计算即时奖励：
rt=rtsup+λrtstruct#3-42
其中，rtsup用于刻画当前扩展动作与真实社区之间的一致性，rtstruct则用于度量新增节点在结构上的合理性，λ为结构奖励项的权重系数。
若当前动作为停止动作EOS，则不再继续扩展社区，而是根据当前社区Ct与真实社区 C*的匹配情况计算停止奖励
rtstop=gstopCt,C*#3-43
并终止当前轨迹采样过程。
在完成整条轨迹后，进一步计算每一个时刻的折扣累计回报：
Gt=k=tTγk-trk#3-44
其中，γ为折扣因子。随后，采用带熵正则项的策略梯度目标对参数θ进行更新，其损失函数定义为：
L=LRL-λHHπθ#3-45
其中，第一项用于鼓励高回报动作的概率提升，第二项为熵正则项，用于增强策略的探索能力，λH为熵正则系数。
模型的训练算法如算法3.3所示。输入是：图G，训练集{qi,Ci*}i=1N，传播步数K，传播系数α，折扣因子γ。输出是：训练好的策略网络参数θ
算法3.3：训练算法
输入：图G，训练集{qi,Ci*}i=1N，传播步数K，传播系数α，折扣因子γ， 
输出：训练好的策略网络参数 θ
Step
1.    for  each v ∈ V do 
2.        根据算法3.1进行节点向量初始化；
3.    end  for；
4.    for epoch = 1 to T do
5.        随机采样一个训练批次 B=qC*； 
6.        for each qC*∈ B do；
7.             Ct← {q}；
8.             hCt ← zq
9.             while 未终止 do；               
10.               从外部边界∂(C)获得候选集Bt；
11.               St ← (zq, hCt, Bt)；
12.               根据算法3.2计算策略分布πθ选择动作at；
13.               计算即时奖励 rt；
14.                记录 (St, at, rt) 到轨迹 τ；
15.                    if at= EOS then
16.                else
17.                   根据算法3.1增量社区表示更新
18.                end if
19.            end while
20.           根据公式计算折扣累计回报Gt，计算策略梯度损失
21.            end for
23.end for
21.return  θ
在测试阶段，不再依赖真实社区信息，而是仅基于查询节点q和当前生成状态进行确定性决策。首先同样初始化节点与社区的表示。随后，在边界节点集合非空的条件下，策略网络根据当前状态输出动作概率分布，并采用贪心方式选择概率最大的动作：
at=arg⁡max⁡aπθ(a∣st).
若最优动作为 EOS，则停止社区扩展；否则将所选节点加入当前社区，并更新社区表示、边界节点集合和下一时刻状态。重复该过程直至选择停止动作或边界节点集合为空，最终输出预测社区Cpred。
3.4.2 增量社区表示更新
社区搜索任务更关注节点在局部图结构中的扩散关系和连通模式，为提取节点的局部结构特征，本文采用基于图传播的节点结构表示方式，传播式表示能够在保留节点初始身份信息的同时，有效聚合邻域结构特征。
设原始图的邻接矩阵为A，首先在邻接矩阵中加入自环并进行对称归一化，得到传播矩阵：
A=D-12A+ID-12#3-5
其中，I为单位矩阵，D为A+I的度矩阵。将节点初始化特征矩阵设为单位矩阵H(0)=In，通过如下迭代传播过程获取节点表示：
Hl1=αAHl+1-αH0#3-6
其中，α∈(0,1)为传播系数，l表示传播步数。经过K轮传播后，得到节点结构表示HK。对每个节点的传播表示进行L2归一化，记节点v的归一化结构表示为：
zv=HKv∥HKv∥#3-7
其中，HK[v]表示矩阵HK中对应节点v的表示向量。通过上述传播公式可以将查询节点、社区内部节点建模在统一的特征空间上。这样既可以通过归一化邻接矩阵实现局部结构信息的逐步扩散与聚合；又可以通过残差项保留节点初始信息，避免多轮传播后出现过度平滑。与直接依赖邻接关系或只使用单层局部特征不同，这种方式能够更稳定地反映节点在局部图结构中的相对位置和扩散影响。
强化学习在每一步进行动作的选择时，不仅取决于候选节点本身的结构特征，还取决于当前社区已经形成的整体状态。若仅将当前社区视为无序节点集合，并采用平均池化或一次性静态聚合得到社区表示，则不同扩展路径可能对应相近的状态表示，从而难以区分历史扩展过程对后续决策的影响。
因此，本文在实际状态维护中采用递推更新方式对社区表示进行近似维护。具体地，设第t步加入的新节点为vt，其表示为zvt。首先计算该节点与当前社区表示之间的相似度：为避免由于相似度过低导致新节点对状态更新完全失效，对其设置下界约束：
St=maxsimhCt,zvt, 0.1#3-8
其中，sim(⋅,⋅)表示余弦相似度：
simx,y=x⊤y∥x∥∥y∥#3-9
定义节点注入更新率为
Rt=1-ρ01+St#3-10
其中，ρ0为基础保留系数。为避免单个节点对社区表示产生过强扰动，对更新率施加上界约束：
Rt=minRt, 0.5#3-11
于是，状态递推系数定义为
ηt=1-Rt#3-12
并得到更新后的社区表示：
hCt+1=ηthCt+1-ηtzvt#3-13
更新完成后，再对hCt+1进行L2归一化，以保持表示尺度的稳定性，具体相似度感知增量社区表示更新算法如算法3.1描述。输入是：无向图G=(V,E),查询节点q,传播系数α,传播步数K，基础保留系数ρ0。输出是：动态维护的社区表示hC。
算法3.1：相似度感知增量社区表示更新算法
输入：无向图G=(V,E),查询节点q,传播系数α,传播步数 K,基础保留系数 ρ0
输出：动态维护的社区表示 hC
Step
1.    根据公式3-5构造归一化传播矩阵
2.    初始化H0=In
3.    for l = 0 to K-1 do
4.        根据公式3-6进行K次传播特征
5.    end for
6.    for each v ∈ V do
7.        根据公式3-7对每一个节点进行归一化表示
8.    end for
9.    初始化社区为查询节点C←{q}获得最初社区表示hC
10.   while 社区未终止 do
11.       由策略网络(3.4.2小节描述)选择新节点 v_t加入社区 
12.       根据公式3-8计算修正相似度 
13.       根据公式3-10计算更新率   
14.       根据公式3-11施加上界约束
15.       根据公式3-12计算状态递推系数
16.       根据公式3-13增量递归更新社区表示
17.       对社区表示归一化hC←hC/|hC|
18.        C←C∪{vt}
19.    end while
20.    return hC
上述设计包含两个层次：一是通过查询相关性加权聚合得到社区的初始摘要表示，保证社区表示始终围绕查询节点展开；二是通过相似度控制的递推机制动态维护状态，使模型在保持历史语义连续性的同时，逐步吸收新加入节点的信息。由此，第t步的动作分布可表示为：
πθatst=πθatzq,hCt,Bt#3-14
由于h(Ct)由历史扩展过程递推得到，因此当前动作决策能够在一定程度上反映社区生成路径的差异。
3.4.3 策略网络构建
策略网络负责在每个决策根据当前的状态输出动作概率分布。给定查询节点表示、当前社区表示以及候选边界节点集合，策略网络需要在两类动作之间进行决策：其一是从候选边界节点中选择一个节点加入当前社区，其二是输出停止动作EOS，表示当前社区生成过程终止。第t步的候选节点集合为Bt={v1,v2,…,vm}。对于当前决策步中的每个候选节点，首先获得根据公式3-7计算的节点初始表示，然后计算候选节点与当前查询节点、当前社区表示的余弦相似度，分别得到候选节点与查询节点的结构相似度特征xvseed与候选节点与当前社区表示的相似度特征xvnode，再将二者映射到同一空间进行融合。公式为：
zv0=Wseedxvseed+Wnodexvnode#3-15
其中，Wseed和Wnode为可学习参数矩阵。为增强节点特征的非线性表达能力，本文采用多层前馈网络对节点表示进行逐层变换，并在每一层引入残差连接。设第 l层的非线性变换函数为：flh=DropoutGELU(LayerNorm(Wlzv+bl)#3-16
其中Wl和bl分别表示第l层的权重矩阵与偏置项。则第l+1层的节点表示可写为
zvl1=zvl+fl zvl#3-17
其中hv0=hv。经过多层特征变换后，可得到每个节点的高阶隐藏表示。
候选节点是否应被优先选中，不仅取决于其自身特征，也与其他候选节点的分布有关。为增强候选节点之间的关系建模能力，本文在策略网络中引入多头注意力机制。对候选集合Bt，当前社区Ct中的节点进行交互建模，使得候选节点感知社区内部的结构信息。本研究设注意力头数K=4，对第k个注意力头，节点u对节点v的注意力权重定义为：
αvuk=softmaxuWqkzvl⊤Wkkzuld/H#3-18其中，Wqk、Wkk和Wvk分别表示第k个注意力头对应的查询、键和值映射矩阵，d为隐藏表示维度。基于该权重，第k个注意力头对节点v的输出可表示为
headkzvl=uαvuk⋅Wvkzul#3-19
将所有注意力头的输出拼接，并经过线性映射后与原始表示进行残差融合，再经过层归一化处理，得到关系增强后的节点表示
zv=LayerNormzvl+Concathead1zv,…,headHzvWO#3-20
经过该步骤后，节点表示不仅包含自身属性信息，也融入了与候选节点及社区节点之间的关系信息，从而更有利于后续动作判断。
在得到关系增强表示后，需要对节点进行评分，以衡量其在当前状态下被选中扩展的合理性。本文使用节点评分函数fnode对节点表示进行映射，其评分定义为
scorev=fnodezv=Wn2⋅GELUWn1zv+bn1+bn2#3-21其中，Wn1、bn1、Wn2和bn2分别表示节点评分网络两层线性变换的权重参数与偏置项。评分计算同时作用于候选节点集合Bt和当前社区节点集合Ct。其中，候选节点的评分用于后续动作分布构造，而社区节点的评分主要用于停止决策中的社区表示聚合。
为了判断当前时刻是否适合停止社区扩展，本文进一步基于当前社区节点集合Ct构造社区整体表示。具体地，以社区节点的评分作为权重，对其关系增强表示进行加权聚合。对于任意v∈Ct，其归一化权重定义为：
βv=expscorevu∈Ctexp⁡(scoreu)#3-22
进而得到当前社区的聚合表示：
hCt=v∈Ctβvzv#3-23
该聚合方式能够突出当前社区中更关键的节点，使得生成的社区表示能够更好地反映当前整体状态。
在此基础上，将聚合表示hCt输入社区表示变换模块g进行进一步建模，该模块由两层线性变换、层归一化和GELU激活函数构成，其形式可写为：
hCt=ghCt=Wg2⋅GELULayerNormWg1hCt+bg1+bg2#3-24
其中，Wg1,bg1,Wg2,bg2为可学习参数。随后，将变换结果hCt输入停止评分网络 fstop公式如下：
fstophCt=Wstop,2⋅DropoutGELUWstop,1hCt+bstop,1+bstop,2#3-25
输出继续扩展偏置bcont和停止评分sstop：
可以进一步写成：
bcont, sstop=fstophCt∈R2#3-26
其中，bcont用于表征在当前社区表示下继续扩展的整体倾向，sstop则直接表示停止动作EOS的评分。通过这种设计，停止决策不再依赖预先设定的人工阈值，而是转化为停止动作与扩展动作之间的直接比较。
具体而言，本文将bcont叠加到所有候选节点的评分上，并与停止评分 sstop共同构成完整动作空间的评分向量，经softmax归一化后得到策略网络的动作概率分布：
πθatst=softmax([ scorev+bcont ]v∈Bt∪{sstop})#3-27
由此，模型在每一步都同时比较“应继续向哪个候选节点扩展”以及“当前是否应停止扩展”两类动作，从而将停止行为统一纳入策略学习框架之中。
模型的策略网络伪代码如算法3.2所示。输入是：查询节点嵌入zq、外部候选节点集合Bt，当前社区内节点的集合Ct。输出的是：动作概率分布πθatst。
算法3.2：策略网络
输入：查询节点嵌入zq、外部候选节点集合Bt，当前社区内节点的集合Ct
输出：输出的是：动作概率分布πθatst
Step
1.    for v∈Bt∪Ct do
2.        xvseed=sim(v,zq)
3.        xvseed=sim(v,hC)
4.        根据公式3-15计算节点融合表示
5.    end for
6.   根据公式3-16，公式3-17计算获得节点高阶隐藏表示。
7.    for k=1 to K 
8.        根据公式3-18计算节点间的注意力权重
9.        根据公式3-19计算每个注意力头的输出
10.   end for
11.   根据公式3-20得到每个节点融合注意力机制的高阶表示zv
12.   根据公式3-21获得每个节点的分数scorev
13.    for v∈Ct do
13.         根据公式3-22、公式3-23计算社区聚合表示hCt
14.         hCt经过公式3-24计算，提取社区整体状态特征hCt
14.        根据公式3-25、3-26获得扩展偏置bcont和停止评分sstop
15.    end for
15. for v∈Bt do
16.       根据3-27计算动作概率分布πθ
17. return πθ；
上述设计使得策略网络能够综合利用节点属性信息、候选节点与社区节点之间的关系信息以及当前社区整体状态信息，对扩展与停止两类动作进行统一建模。训练阶段依据该分布对动作进行采样，以保留一定的探索能力；推理阶段则采用arg⁡max⁡方式选择概率最大的动作，从而完成确定性的社区生成过程。
3.4.4 奖励函数设计
社区搜索是一个逐步生成的过程，因此训练目标不能仅依据某一步动作的局部正确性进行评价，还应考虑该动作对后续生成结果的长期影响。基于这一考虑，本文从扩展方向、结构质量和终止时机三个方面构造奖励函数，分别对应监督匹配奖励、结构约束奖励和停止奖励。
（1）监督匹配奖励
对于非停止动作，设第t步当前社区为Ct，当模型选择节点vt后，社区更新为：
Ct+1=Ct∪vt#3-30
为直接评价该动作是否使当前生成社区更接近真实目标社区C*，本研究通过计算选择节点vt后，真实社区C*与当前社区Ct+1的F1分数增量，来衡量当前社区与目标社区之间的一致程度，并以F1分数增量作为监督匹配奖励：
rtsup=F1Ct+1,C*-F1Ct,C*#3-31
其中，若加入节点后当前社区与真实目标社区的F1分数提高，则该项奖励为正；反之为负。与仅在生成结束时给予整体奖励相比，这种增量式设计能够将监督信号更早地反馈到中间决策步骤中，从而提高训练效率与稳定性。
（2）结构约束奖励
仅依赖监督匹配奖励可能导致模型过于关注节点是否属于目标社区，而忽略扩展后社区本身的结构合理性。为此，本文引入结构约束奖励，以衡量新节点加入后社区在内部紧密性和边界分离性方面的变化。结构奖励定义为
rtstruct=w1rtden+w2rtcon+w3rtmod+w4rtcut+bt#3-32
其中，rtden、rtcon、rtmod和rtcut分别表示密度增益、导通性增益、模块度增益和边界惩罚，w1,w2,w3,w4为对应权重，bt为生存奖励项。
具体而言，密度增益用于衡量扩展后社区内部连接是否更加紧密，可写为
rtden=DenCt+1-DenCt#3-33
导通性增益用于衡量社区内部连接相对于外部边界连接是否更为有利，可定义为
rtcon=ConCt+1-ConCt#3-34
模块度增益用于评价当前社区在更整体的局部团簇意义上是否更加合理：
rtmod=ModCt+1-ModCt#3-35
边界惩罚项则用于约束那些虽与当前社区相邻、但同时与社区外部存在较多连接的节点，其形式可写为
rtcut=-CutCt+1-CutCt#3-36
其中，Den(⋅)、Con(⋅)、Mod(⋅)和Cut(⋅)分别表示社区的密度、导通性、模块度以及边界连接代价。不同结构指标的数值范围可能存在差异，因此通过系数 w1,w2,w3,w4对各项贡献进行缩放和平衡，相关参数可由验证集调节确定。
此外，为缓解模型在生成初期过早输出停止动作的问题，本文在结构奖励中引入生存奖励项bt。该项主要在生成早期发挥作用，用于鼓励模型在尚未充分扩展时继续探索；同时，边界惩罚和停止奖励会共同抑制无意义的过度扩展，从而避免模型单纯为了获得生存奖励而持续加入无关节点。
（3）停止奖励
除节点扩展动作外，本文还对停止动作EOS单独设计停止奖励rtstop。停止时机直接决定最终社区的规模与边界质量：若停止过早，则会遗漏应当纳入社区的重要节点；若停止过晚，则可能引入无关节点并降低结果精度。因此，停止奖励需要综合评价“当前是否适合终止生成过程”。
本文定义停止奖励为rstop，公式如下：
rstop=F1Ct,C*#3-37
综上，对于非停止动作，第t步的总奖励定义为
rt=rtsup+λrtstruct#3-38
其中，λ为结构奖励调节系数；当执行停止动作时，则采用停止奖励rtstop替代节点级扩展奖励。通过上述设计，监督匹配奖励负责引导扩展方向，结构约束奖励负责约束局部拓扑质量，停止奖励负责调节生成边界，三者共同作用于社区生成过程。
3.5 模型优化目标
在训练阶段，本文采用基于策略梯度的方法优化社区生成策略。对于每个训练样本，首先给定查询节点q及其对应的目标社区C*，并以查询节点初始化当前社区。随后，模型在当前策略下逐步从候选边界节点集合中采样动作，动作既可以是选择某个候选节点加入当前社区，也可以是输出停止动作EOS。
在每一步动作执行后，环境根据所选动作同步更新当前社区、候选边界集合以及社区表示，并依据联合奖励函数计算即时奖励。对于一条完整生成轨迹τ=(s0,a0,r0,s1,a1,r1,…,sT)从第t步开始的折扣累计回报为：
Gt=k=tTγk-trk#3-39
基于此，策略梯度目标对应的损失函数可写为：
LRL=-t=0Tlogπθatst Gt#3-40
最小化LRL等价于最大化轨迹的期望累计回报J(θ)。因此，若某一动作能够带来更高的长期累计收益，则其在相应状态下的选择概率将在训练过程中得到增强；反之，其选择概率将被抑制。通过这一机制，模型能够逐步学习更有利于最终社区质量提升的扩展顺序与终止时机。
为保持训练过程中的探索能力并缓解策略过早收敛的问题，本文在优化目标中进一步引入熵正则项，得到最终损失函数
L=LRL-λHHπθ#3-41
其中，H(πθ)表示策略分布熵，λH为熵正则化系数。熵正则项能够鼓励模型在训练早期保留适度探索，从而降低陷入局部最优策略的风险。
3.6 时间复杂度分析
本节从训练阶段和推理阶段两个方面，对本文提出的基于强化学习的生成式社区搜索方法进行时间复杂度分析。设图中节点数为∣V∣，边数为∣E∣，隐藏层维度为d，初始嵌入传播步数为K，策略网络残差层数为L，注意力头数为K，每步候选节点集大小为M，社区最大规模为S，训练轮数为T，批次大小为 B。
在训练阶段，首先需要对图中节点进行结构嵌入预计算。本文采用基于PPR的图传播方式生成节点表示，每一步传播涉及归一化邻接矩阵与特征矩阵的乘法运算，其时间复杂度为O(∣E∣d)。经过K步传播后，节点嵌入预计算的总时间复杂度为OKEd。在社区生成过程中，模型以逐步扩展的方式构建目标社区。每当新节点 v加入当前社区时，需要按照公式3-13对社区表示进行增量更新，该过程的单步复杂度为O(d)，在最多扩展S步的情况下，累计复杂度为O(Sd)。
训练阶段的主要计算开销来自策略网络的前向传播。对于每一步扩展，策略网络需要对候选节点集和当前社区节点集进行联合建模，总规模约为M+S。其中，残差 MLP特征提取的复杂度为O((M+S)Ld2)，多头自注意力计算的复杂度为O(H(M+S)2d)，节点动作评分与停止决策的复杂度为O((M+S)d)。因此，单步策略网络前向传播的总时间复杂度可表示为，O((M+S)(Ld2+Hd(M+S)))，当M和S视为常数上界时，上式可近似写为OLd2+HM2d。
奖励函数的计算主要包括监督奖励和结构约束奖励两部分，其复杂度均不超过当前社区规模，可记为O(S)。在一条社区生成轨迹结束后，还需计算折扣累积回报并通过策略梯度方法更新参数，因此单条轨迹的总体复杂度可写为O(S(Ld2+HM2d+S))，忽略低阶项后，可化简为O(S(Ld2+HM2d))。
进一步考虑训练轮数T、批次大小B以及训练前一次性的节点嵌入预计算开销，整个训练阶段的总时间复杂度为OK∣E∣d+T⋅B⋅S⋅(Ld2+HM2d)，当K、L、H、M和S均视为预设常数时，训练阶段复杂度可进一步写为：O∣E∣d+T⋅B⋅d2。
在推理阶段，节点嵌入可直接复用，因此无需重新进行图传播计算。对于单次社区查询，模型以查询节点为起点逐步扩展目标社区。每一步推理主要包括候选集获取、策略网络前向传播以及社区表示增量更新三部分，其中候选集获取复杂度为O(d)，d表示图的平均度；策略网络前向传播复杂度为O(Ld2+HM2d)；状态增量更新复杂度为O(d)。若整个推理过程最多执行S步，则推理阶段总时间复杂度为OS(d+Ld2+HM2d)。当L、H、M和S为常数时，上式可进一步化简为Od⋅S+d2。
综上，本文方法在训练阶段的主要开销来源于节点嵌入预计算和策略网络优化，而在推理阶段，其计算主要集中于查询节点附近的局部子图范围内，与全图规模并不直接相关，因此具有较好的局部性和可扩展性。
3.7 本章小结
本章详细阐述了一种基于强化学习的生成式社区搜索方法。该方法将社区搜索建模为马尔可夫决策过程，在该框架下实现从查询节点出发的逐步社区生成。模型由三个核心模块构成：增量社区表示更新、策略网络构建与奖励函数设计。在增量社区表示更新方面，本文通过图传播提取节点结构嵌入，并利用基于相似度控制的递推机制动态维护社区表示，使模型能够在生成过程中持续编码历史扩展路径信息，从而提升对节点加入顺序和社区状态演化过程的刻画能力。在策略网络构建方面，本文结合多层残差前馈网络与多头自注意力机制，对候选节点及停止动作进行统一建模与评分，使模型能够自适应地学习社区扩展方向和终止时机。在奖励函数设计方面，本文从监督匹配、结构约束和停止时机三个维度构造联合奖励信号，引导模型学习兼顾目标社区匹配效果与拓扑结构质量的扩展策略。
在训练与推理过程中，本文采用带熵正则项的策略梯度方法进行优化，训练阶段通过采样探索社区生成轨迹，推理阶段通过贪心决策生成最终社区。本章方法能够在无需预设社区规模的条件下，自适应地完成社区逐步扩展与终止决策。然而本章方法虽然建模了生成式社区搜索的核心框架的同时，引入对节点加入顺序的考虑，减缓了误差累积。但是在实际应用场景中仍缺少对用户偏好的感知，下一章将在本章方法基础上引入反馈驱动机制，对社区生成过程进行动态纠偏。
第4章 基于反馈驱动的增强社区搜索方法
4.1 引言
第三章围绕社区搜索的序列决策本质，构建了基于强化学习的生成式社区搜索框架。该框架将社区扩展过程建模为马尔可夫决策过程，引入基于图传播的节点表示学习，设计了随节点加入持续更新的动态社区表示，并构建了融合监督匹配信号与结构约束的联合奖励函数，使模型能够自主学习社区扩展方向，并根据当前社区表示自适应决定生成终止时机。
然而，现有方法普遍缺少对社区生成过程进行及时引导的反馈机制。由于生成式社区搜索采用逐步扩展的方式，模型在扩展早期的节点选择会持续影响后续社区构造；一旦在关键节点上作出不恰当选择，扩展方向便可能逐渐偏离目标社区，且这种偏差往往难以在后续步骤中自行纠正，最终导致生成结果与目标社区逐步脱离，影响社区搜索质量。已有社区搜索研究也表明，在复杂社区结构下，同一查询节点可能对应多个潜在目标社区，而现有方法往往难以稳定聚焦于用户真正关心的目标社区，也缺乏对不同社区节点进行有效区分的能力 REF _Ref226376621 \r \h [49]。另一方面，基于逐步扩展的社区搜索方法通常存在对初始选择敏感、扩展过程中混入其他社区节点以及无关节点被错误纳入等问题 REF _Ref226376631 \r \h [50]，这进一步说明，缺少过程性引导时，模型容易在社区扩展过程中产生累积性偏差。
针对上述问题，本章提出了一种反馈驱动增强机制。利用目标社区信息模拟社区搜索过程中的外部用户反馈，通过比较当前生成社区与目标社区匹配度的动态变化构造反馈信号，并以此对候选节点的选择偏好进行实时干预，从而引导模型在归属模糊的节点上做出更符合目标方向的决策。受Wang等人的启发 REF _Ref226203313 \r \h [51]，反馈模块仅在训练阶段启用，模型通过训练将正确的路径偏好内化到策略网络参数中。推理阶段无需依赖任何目标社区信息，模型完全依赖训练后习得的策略自主完成社区扩展，保证了方法在真实应用场景下的实用性。
本章的主要工作提出一种基于反馈驱动的增强社区搜索方法，在以下几个方面改进。第一，设计反馈信号的构造与检测机制，通过观察最近若干步内生成社区与目标社区F1值的变化趋势，将当前扩展态势判定为正反馈、负反馈或中性三类状态，并引入触发频率控制与随机触发概率，防止模型在训练阶段对目标社区产生过拟合。第二，提出反馈驱动的节点选择策略，在分布层对策略网络输出的候选节点概率分布进行直接重排序，同时在状态层通过可学习的反馈状态嵌入将反馈信号注入策略网络，使模型能够在不同反馈状态下形成差异化的节点选择偏好，从而在训练中逐步内化面向目标社区的扩展倾向。
本章其余部分组织如下：4.2节引入本章所需的基本概念，并在第三章MDP框架基础上给出反馈驱动的形式化建模；4.3节介绍方法总体框架；4.4节详细描述方法的具体步骤，包括反馈信号的建模以及反馈信号的干预机制；4.5节给出模型的时间复杂度分析；4.6节对比了本章提出的方法与第三章方法的关系。4.7节对本章方法进行总结。
4.2 相关概念及问题定义
定义4.1[社区扩展偏移]在生成式社区搜索的逐步扩展过程中，模型早期在面临归属模糊或者处于社区边界的节点时，不同的选择会将社区引向不同的语义，模型一旦走错方向，往往这个过程很难在后续步骤中自行纠偏。模型的选择如果出现错误，会不断累积误差。
定义4.2[反馈窗口]反馈窗口w规定了每次执行检测时所参考的历史步数。在实际检测中，模型并非仅仅对比前后相邻两步，而是在最近w步的轨迹范围内综合评估F1的变化趋势，这有助于平滑单步随机波动带来的误判，使反馈信号具有更强的鲁棒性。 
定义4.3[候选节点重排序]候选节点重排序指的是：在策略网络给出候选节点的原始评分之后、真正执行动作采样之前，依据反馈信号对评分做一次调整。这一操作不改变网络参数，只是在当前步骤临时修正节点的选择倾向，因此属于推断层面的干预手段，且只在训练阶段生效。
定义4.4[反馈驱动的社区搜索问题]给定图G=(V,E)和查询节点q∈V，反馈驱动的生成式社区搜索旨在以查询节点为种子，从初始社区C0={q}出发，通过逐步扩展的方式生成一个包含q的目标社区C*⊆V。在第t步，模型根据当前状态st、边界候选节点集合Bt，选择一个候选节点加入当前社区，或执行停止动作 EOS终止生成，最终得到社区CT。其中，反馈信息 σt用于刻画当前生成结果与目标社区演化方向之间的一致性，可由当前扩展结果、历史生成轨迹或外部校正信号构成，并用于对后续扩展策略进行动态纠偏。该过程可表示为一条社区生成轨迹τ=(s0,a0,r0,s1,a1,r1,…,sT),其中，st表示带反馈机制的第 t步的社区状态，at表示在该状态下执行的扩展或终止动作，rt表示该动作带来的即时奖励。由于社区状态的演化不仅依赖于已选节点集合，还依赖于节点加入顺序及反馈修正过程，因此不同反馈条件下的生成轨迹会形成不同的中间社区表示、候选边界空间和后续扩展方向，进而影响最终社区结果。对比第三章的生成式社区搜索不同，该过程不仅依赖当前社区状态进行节点选择，还在训练过程中引入反馈信息，对当前扩展决策和后续生成方向进行动态调整，从而引导模型学习用户的偏好。
4.3 增强社区搜索方法
4.3.1 方法基本思想
本章方法在第三章生成式社区搜索框架的基础上进行扩展，针对节点归属模糊场景下模型无法理解用户偏好的问题，提出了反馈驱动增强方法。在训练阶段引入反馈驱动机制，对策略网络的候选节点选择行为进行动态修正。整体框架如图4.1所示。
图4.1 反馈驱动模块
本章方法的推理流程与第三章保持一致。即模型从种子节点出发，在图传播所构建的节点表示空间中逐步扩展社区，动态社区表示持续记录历史扩展的累积影响，策略网络在每步从当前外边界中决定纳入哪个候选节点，直至满足终止条件。本章的核心工作集中在训练阶段的决策机制上，图4.2给出了完整的模型示意图。
图4.2 完整模型框架图
训练阶段与推理阶段最大的差别在于目标社区C*是否可知。在训练时，C*是已知的，这为模型提供了一个额外的参照系：不仅可以通过奖励信号对每步的选择结果进行事后评价，还可以在策略网络做出决策的同时，将当前扩展方向与目标社区的对齐情况实时传递给模型，从而在用户意图模糊的节点引导模型决策。
在每个训练步骤，模型先完成图传播与社区表示更新，而后策略网络输出候选节点的原始评分。在将评分转化为动作采样之前，反馈模块介入：一方面根据候选节点与目标社区的关系对候选节点的评分进行直接修正，引导当步选择朝目标社区方向倾斜；另一方面将当前扩展状态注入策略网络的隐向量空间，使模型能够感知自身的扩展方向是否在朝目标社区推进，进而在反向传播中将这种感知逐步固化为参数层面的偏好。
推理时，反馈模块完全关闭，策略网络以训练后习得的参数自主完成扩展，不依赖目标社区的任何信息。反馈机制的作用并非在推理时提供外部引导，而是在训练期间持续塑造策略网络的内在偏好，使其在训练结束后面对归属模糊的节点时，能够凭借自身学到的能力做出更稳定的方向判断。
4.4 方法的具体步骤
4.4.1 反馈驱动的决策过程建模
第三章的马尔可夫决策过程以当前社区节点集合Ct和动态社区嵌入 hCt以及候选节点的集合Bt作为状态表示，已经能够较好地刻画社区扩展过程中的节点加入顺序。但是这种方式仍旧存在局限。(1)模型无法在执行决策的当下感知扩展方向是否朝着目标社区偏移，社区扩展时不可逆向的，已经加入的节点如果撤回，在计算社区嵌入和节点嵌入上可能会有大量的计算开销。(2)奖励信号在动作执行后才到来，这种事后反馈无法组织模型在已偏离的社区嵌入基础上继续采样，相当于在错误方向上继续寻找候选节点。
为此，本章将反馈状态σt引入状态空间，形成新的四元组表示：
st=hq,  hCt,  Bt,σt#4-1
动作空间方面与第三章保持一致，每步从当前社区的外边界候选集 Bt中选取节点加入，或触发终止动作EOS： 
at∈Bt∪EOS#4-2
在具体实现上，σt 通过可学习嵌入矩阵Efb∈R3×d转化为向量，并叠加到当前批次中所有节点的初始隐向量上。这样一来，策略网络对候选节点的整体打分会随反馈状态的不同而产生系统性的偏移，逐渐内化出在不同扩展态势下有所区别的节点偏好。σt的计算本身依赖目标社区C*，因而这一扩展只在训练阶段有意义。推理时，模型不接触任何目标社区信息，反馈状态统一置为中性，网络依靠训练中积累的参数偏好独立完成扩展。这种训推非对称的设计，是本章方法区别于纯监督方式的关键所在。
4.4.2 反馈信号与干预机制
反馈信号的构造依据如下：当社区扩展方向正确时，生成社区与目标社区之间的重叠程度应随着扩展过程的推进而逐步提高；反之，若模型在重叠节点处选择了错误的扩展方向，则两者之间的匹配程度往往会出现停滞，甚至下降。因此，对这一变化趋势进行量化，可以形成对当前扩展方向是否合理的实时评估机制，并为训练阶段的干预提供依据。
具体而言，本文采用生成社区Ct与目标社区C*之间的F1值作为匹配程度的衡量指标，并进一步考察连续扩展步骤之间F1值的变化情况。在第t步时，计算最近w步内F1值的平均变化趋势：
ΔF1=1w-1i=t-w+1t-1F1Ci,C*-F1Ci-1,C*#4-3
其中，F1(Ct,C*)表示第t步生成社区Ct与目标社区C*之间的F1值，w为反馈回看窗口大小。在此基础上，本文依据ΔF1预设阈值ϵ的比较结果，将当前扩展状态判定为三类离散反馈信号：
σt=positiveΔF1>ϵnegativeΔF1<-ϵneutralΔF1≤ϵ#4-4
其中，positive表示当前扩展方向与目标社区持续接近，negative表示扩展方向出现偏离，neutral表示当前扩展处于稳定或变化不显著的状态。三类状态共同构成对当前扩展态势的离散表征，并作为后续干预机制的输入信号，为模型判断当前扩展方向是否偏离目标提供依据。
在此基础上，本文进一步引入反馈检测机制。该机制并不重新构造新的监督信息，而是基于反馈信号σt对当前扩展状态进行判定，以决定是否在当前步骤触发训练时干预。考虑到现实网络中的社区边界通常并不清晰，单步扩展所引起的F1值微小波动并不能稳定反映扩展方向是否发生了实质性偏移。如果模型对这类局部扰动过度敏感，容易导致不必要的策略调整，从而影响整体扩展的稳定性。为此，本文在反馈检测中引入阈值机制其主要作用在于过滤噪声。在具体判断时，并不直接依据某一步的瞬时反馈值进行检测，而是结合反馈窗口w内的整体变化趋势进行分析，以提高检测结果对短期随机波动的鲁棒性。
在检测触发策略的设计上，本文结合社区扩展过程不同阶段的特点，采用不同频率的反馈检测机制。在扩展初期，由于路径选择对最终结果具有较高敏感性，模型一旦在早期偏离正确方向，后续误差可能被不断放大，因此该阶段需要进行较为密集的反馈检测，即在每一步扩展后均执行一次检测，以实现对扩展方向的及时修正。随着扩展过程进入中后期，社区结构逐渐清晰，扩展方向趋于稳定，此时继续维持高频检测的必要性降低，因此相应减少检测频率，以降低额外的计算开销。
此外，本文在检测触发过程中进一步引入了随机跳过机制。即便在满足检测时机的条件下，系统仍以一定概率跳过当前反馈检测。这种设计使模型在部分步骤中无法完全依赖外部反馈，而必须基于自身已有的策略进行决策。从方法论角度看，这相当于一种隐式正则化手段，能够在训练过程中削弱模型对外部反馈的过度依赖，从而提升其在推理阶段的泛化能力与自主决策能力。
在此基础上，本文引入额外的训练时干预：在每个训练步骤t，反馈信号σt通过分布层和状态层两个层次共同影响模型的节点选择行为。两类机制分别作用于动作分布空间与表示空间，既提供对当前选择的即时引导，又促进模型将扩展态势逐步内化为稳定的参数偏好。
在分布层，干预发生在策略网络完成前向传播之后、动作采样之前。其核心思想是：候选节点与目标社区的空间距离越近，在当前步骤选择它就越可能推动扩展方向朝正确轨迹演进，因此应当在评分上给予一定的加成。属于目标社区的候选节点获得最高提升，目标社区的邻居节点次之，与目标社区在拓扑上完全脱离的节点则受到抑制。在此基础上还额外考虑了节点邻域与目标社区的重叠程，即便某个节点自身不在目标社区内，若其邻居中有较多目标社区节点，它也可能是有效推进社区方向的过渡节点，同样值得给予适当的奖励。
为衡量节点 v与目标社区C*的关联程度，定义反馈得分sfb(v)为成员关系项与结构一致性项的加权和：
sfbv=smemberv+λsstructv#4-5
其中，成员关系项定义为：
smemberv=α1,v∈C*α2,v∈NC*∖C*α3,v∉C*∪NC*#4-6
结构一致性项定义为：
sstructv=∣Nv∩C*∣∣Nv∣#4-7
其中，N(C*)表示目标社区C*的邻域节点集合，N(v)表示节点v的邻居集合，λ为结构项权重。α1,α2,α3为超参数。该定义通过成员归属关系与邻域重叠程度两方面信息，综合刻画节点与目标社区之间的关联强度。
设策略网络πθ对候选节点v输出的原始 logit 为l(v)，分布层对其施加反馈，调整分数 sfb(v)，得到修正后的候选评分：
lv=1-αr⋅lv+αr⋅sfbv,v∈Bt#4-8
混合系数αr控制反馈修正的介入强度，目的是引导而非替代策略网络的判断，若反馈分数的权重过高，模型在训练中实质上退化为一个以目标社区为硬标签的监督分类器，反而难以习得对未见查询节点的泛化能力。
状态层方面：与分布层直接修正输出分布不同，状态层的干预作用于更底层的参数空间，其目的在于让网络本身感知当前扩展态势，并将这种态势信息注入节点表示学习过程中，从而使模型不只依赖单步的分布修正，还能够在参数层面逐步形成对不同扩展情形的稳定偏好。模型为三类反馈状态各配置一个可学习的嵌入向量，将离散反馈信号映射为隐空间中的连续表示： 
zf=Wfσt+bf#4-9
随后，状态表示 zf被注入节点表示初始化过程，最终节点表示为:
zv=Wseedxvseed+Wnodexvnode+zf#4-10
通过这种方式，当前扩展过程中的全局态势被显式注入到每个候选节点的初始表示之中，使后续消息传递与节点选择过程能够感知当前性能演化趋势，并据此调整表示学习与扩展策略。与仅依据单步监督信号进行输出分布修正不同，状态层进一步作用于表示空间，使模型能够在不同扩展态势下形成差异化的候选偏好分布。
连续投影方式能够保留ft和Δt的数值大小信息，因此模型不仅能够判断当前扩展方向是改善还是恶化，还能够感知当前匹配度的绝对水平及其变化强度。这样，状态层所提供的不再是粗粒度的状态标记，而是对“当前社区扩展进行到什么程度、正在朝哪个方向变化”的细粒度刻画，从而帮助模型在重叠社区情形下更准确地区分潜在候选节点的优先级。
总体而言，分布层在每一步提供直接而清晰的即时监督，避免模型做出明显偏离目标的局部选择；状态层则负责将这些即时反馈逐步内化到表示空间和参数偏好之中，使模型在训练结束后仍能在没有外部干预的情况下保持对扩展方向的稳定判断。两者协同作用，使模型在重叠社区场景下具备更强的路径辨析能力，并能够在推理阶段以完全自主的方式加以运用。
4.5 时间复杂度分析
本节在第三章时间复杂度分析的基础上，进一步讨论本章所引入的反馈驱动机制对模型计算开销的影响。总体而言，本章方法在推理阶段的生成流程与第三章保持一致，新增计算主要出现在训练阶段的反馈信号检测、候选节点重排序以及反馈状态嵌入注入等环节。
在训练阶段，节点嵌入预计算、社区表示增量更新以及策略网络前向传播的主要计算过程与第三章一致，其复杂度分析可直接沿用第三章结论。在此基础上，本章额外引入反馈信号检测机制。具体而言，模型每隔固定步数对当前生成轨迹执行一次反馈检测，需要统计最近w步内生成社区与目标社区之间的F1值变化趋势，其中w为反馈回看窗口大小。对于单步F1计算，需要对当前社区与目标社区进行集合求交，其时间复杂度为O(∣Ct∣)。因此，单次反馈信号检测的复杂度为O(w⋅∣Ct∣)。由于 w为固定小常数，该部分开销可近似视为O(∣Ct∣)，随当前社区规模线性增长。
当反馈干预被触发时，模型进一步对当前边界候选集合 Bt进行重排序。对于每个候选节点，需要判断其是否属于目标社区或目标社区邻域，并计算其与目标社区的邻居重叠信息。若记当前候选节点数为∣Bt∣，图的平均度为d，则该过程的时间复杂度为O(∣Bt∣⋅d)。随后，模型将反馈评分与策略网络输出的原始动作概率进行线性加权混合，该过程复杂度为O(∣Bt∣)。因此，单步候选节点重排序的总体复杂度可表示为O(∣Bt∣⋅d)。
此外，本章在每一步决策过程中将反馈状态嵌入注入策略网络隐藏表示。由于反馈状态仅包含正反馈、负反馈和中性三类，其嵌入操作本质上是固定维度向量与节点隐藏表示之间的加法运算。若隐藏维度为d，候选节点数为∣Bt∣，则该部分复杂度为O(∣Bt∣⋅d)。该项开销与策略网络中特征变换层的计算量处于同一量级，不额外改变整体复杂度的渐进阶。
综合上述分析，设单条社区生成轨迹的最大扩展步数为 T，每步候选节点数上界为 B，隐藏层维度为 d，注意力头数为 H，则在引入反馈驱动机制后，单条轨迹训练过程的时间复杂度可写为：OTB⋅d+H⋅(B+∣Ct∣)2+B⋅d。其中，前两项对应第三章中策略网络前向传播的主要开销，后一项为反馈重排序机制所引入的额外开销。由于反馈检测与反馈嵌入的计算量均不超过当前社区规模或候选规模的线性量级，相对于策略网络中的二次项开销并不占主导地位，因此本章方法在训练阶段并未改变第三章模型的整体渐进复杂度量级。进一步考虑训练样本规模M以及训练前一次性的节点嵌入预计算开销后，训练阶段总时间复杂度仍可表示为第三章复杂度基础上的同阶扩展。
在推理阶段，反馈驱动机制被关闭，模型不再执行反馈信号检测与候选节点重排序操作，因此推理流程与第三章完全一致。对于单次社区查询，模型仍以查询节点为起点，在局部候选子图范围内逐步扩展目标社区，其主要开销包括候选节点获取、策略网络前向传播以及社区表示更新。因而，推理阶段的时间复杂度仍与第三章保持一致，不因反馈机制的引入而增加额外计算负担。
本章提出的反馈驱动机制主要在训练阶段引入了与候选节点规模及局部邻域统计相关的附加开销，但该部分开销不会改变模型整体时间复杂度的渐进量级；在推理阶段，模型仍保持与第三章基础框架一致的复杂度表现，因而能够兼顾训练过程中的反馈优化能力与实际部署时的推理效率。
4.6 相关工作讨论
本章方法在第三章生成式社区搜索框架的基础上发展而来，但在问题定位、反馈时机和训练机制上存在本质差异。本节从上述三个维度进行定性对比，以明确本章方法的改进方向与技术贡献。
在问题定位上，第三章方法聚焦于社区生成过程中节点加入顺序的建模，通过动态社区表示的递推更新，使候选节点评分能够感知历史扩展路径的累积影响，从而缓解静态表示方法中的误差累积问题。然而，该方法的状态表示仅编码历史扩展路径，缺乏对当前扩展方向是否朝目标社区演化的实时感知能力。在节点归属模糊的场景下，模型一旦在关键决策点选择了错误方向，社区表示即在偏离的基础上完成更新，后续候选节点的评分均基于这一偏离的表示进行，误差因此持续累积，难以自行纠正。本章方法正是针对这一结构性局限展开，聚焦于如何在归属模糊节点的关键决策点上提供实时的方向感知能力，属于在第三章框架已经成立的前提下，针对特定场景的进一步增强。
在反馈时机上，两章方法存在本质差异。第三章方法采用事后反馈机制，奖励信号在动作执行完毕、社区状态更新后才被计算，并通过策略梯度在整条轨迹结束后统一反向传播。这种强化学习框架但在单步决策时策略网络无法获得任何关于当前选择方向是否正确的即时信号。本章方法在决策的过程中增加了反馈，使模型能够在用户意图不明确、归属模糊节点的关键步骤获得更明确的选择引导，学习到用户的偏好。
在训练机制上，第三章方法的训练与推理流程保持对称，两个阶段均仅依赖当前社区状态与候选节点集合进行决策，目标社区信息仅用于奖励计算，不参与策略网络的前向传播。本章方法则引入训推非对称设计：训练阶段，目标社区信息通过反馈模块直接参与策略网络的前向传播，分布层对候选节点评分进行实时重排序，状态层将当前扩展态势以可学习嵌入的形式注入节点表示空间，使训练阶段的监督信号更为密集；推理阶段，反馈模块完全关闭，模型以训练后习得的参数自主完成扩展，与第三章方法的推理流程完全一致。
两章方法属于增强关系。第三章方法提供了生成式社区搜索的基础框架，本章方法在此框架上针对现有方法缺少实时用户的反馈与学习用户偏好的这一特定挑战进行了增强。
4.7 本章小结
本章在第三章生成式社区搜索框架的基础上，针对现有方法缺少用户的实时反馈这一具体问题，提出了反馈驱动的训练增强机制。该机制利用训练阶段目标社区可知这一条件，通过动态计算生成社区与目标社区的匹配度变化来构造反馈信号，并以此从两个层次干预策略网络的候选节点选择行为：分布层的即时重排序在训练的每个关键步骤提供明确的方向引导，状态层的反馈嵌入注入则使这种引导通过梯度反传逐步沉淀为策略参数的内在偏好。两个层次协同工作，使模型在面对归属模糊的节点捕捉用户的个性化偏好。推理阶段反馈模块完全关闭，模型不依赖目标社区的任何信息，保证了方法在实际应用中的可行性。第五章将通过对比实验、参数敏感性分析和消融实验，对本章所提方法的有效性进行全面的量化验证。
第5章 实验与分析
本章将设计并完成相关实验，以验证前两章中所提模型的有效性，并将主要内容分为三个部分：实验设置、实验设计与对实验结果的讨论和分析。
5.1 实验设置
5.1.1 实验环境
本章实验所采用的运行环境如表5.1所示，其中列举了硬件环境、软件环境以及代码框架版本。
表5.1 实验环境参数
参数名称
参数值
操作系统
Windows11家庭中文版
开发框架
PyTorch  2.1.0+CUDA  12.1
编程语言
Python3.10
GPU
RTX 4090
CPU
16 vCPU Intel（R） Xeon（R） Gold 6430
内存
120GB
显存
24GB
5.1.2 数据集
本文在五个真实世界的社交网络数据集上进行了实验，涵盖了电子商务、学术文献、在线社区等多种场景。
Amazon数据集 REF _Ref224770096 \r \h [52]：该数据集来源于亚马逊平台的商品协同购买网络。节点代表商品（Product），边代表两种商品被同时购买的关联关系。节点的属性通常基于商品的类别（Category）信息进行构建，实验中将其处理为特征向量，用于捕捉商品间的语义相似性。
DBLP数据集 REF _Ref224770104 \r \h [53]：这是一个典型的计算机科学文献数据库异构图。该数据集包含作者（A）、论文（P）、会议（C）和术语（T）四种类型的节点，以及作者-论文（A-P）、论文-术语（P-T）和论文-会议（P-C）三种类型的边。其中，论文的属性由其标题和摘要关键词的词袋（BoW）表示，作者的属性则通过其发表论文的关键词聚合生成。
LiveJournal数据集 REF _Ref224770104 \r \h [53]：该数据集源自在线社交博客平台LiveJournal。节点代表平台上的注册用户，边表示用户之间的好友订阅关系。该数据集具有明显的社区结构特征，用户的属性通常由其加入的兴趣小组（Groups）或个人标签经由one-hot编码或特征提取后构成。
YouTube数据集 REF _Ref224770119 \r \h [54]：这是一个基于大型视频分享网站的社交网络数据集。节点代表YouTube用户，边代表用户之间的社交连接（如好友关系）。此外，用户可以加入不同的兴趣小组，这些群组信息常被用作节点的地面真值（Ground-truth）标签或通过特征工程转化为节点属性。
Twitter数据集 REF _Ref224770125 \r \h [55]：该数据集捕捉了Twitter平台上的社交互动关系。节点代表用户，边代表用户间的“关注（Following）”关系。由于Twitter具有明显的有向性，该数据集在研究社交影响力和信息传播方面具有代表性。节点的属性通过用户简介的关键词以及推文内容的词袋表示来提取。
表5.2 数据集信息
名称
节点数量
边的数量
社区数量
Amazon
13178
33767
4517
DBLP
114095
466761
4559
LiveJournal
316606
4945140
4510
Youtube
216544
1393206
2865
Twitter
87760
1293985
2838
5.1.3 评价指标
为了量化评估算法在社区检测任务中的性能，本文选取了四种在复杂网络分析中广泛应用的评价指标，用于衡量算法检测出的社区C与Ground-truth社区G之间的结构相似度。这些指标包括：准确率（Precision）、召回率（Recall）、F1分数（F-score）以及Jaccard相似系数。
在本文研究的半监督全局社区检测任务中，算法在候选社区集合中选取包含给定种子节点的子集作为预测社区C。下面将对这些评价指标进行介绍：
准确率(Precision)衡量检测出的社区中属于真实社区成员的比例，该指标越高，表明算法产生的“误报”节点（False Positives）越少。公式如下：
Precision=CGC
召回率Recall衡量真实社区成员被正确检测出的比例，该指标越高，表明算法对真实社区成员的覆盖能力越强，漏检率越低。公式如下：
Recall=CGG
F-score是准确率和召回率的调和平均数，旨在综合考量两者的平衡表现，相比于单一指标，F-score能更全面地反映算法在极端情况下的稳定性。公式如下：
F-score=2⋅Precision⋅RecallPrecision+Recall
Jaccard 系数通过计算检测社区与真实社区交集与并集的比值，来评估两个集合的重叠程度，Jaccard系数综合考虑了错报和漏报，是衡量社区检测质量的关键全局指标。公式如下：
Jaccard=CGCG
上述所有评价指标的取值范围为[0,1]，其数值越大代表检测到的社区质量越优，即与真实社区结构越接近。
5.1.4 实现设置
在数据预处理阶段，本文严格遵循Zhang等人 REF _Ref224581115 \r \h [21]的工作流程。考虑到原始数据集规模庞大，为了在保证实验代表性的同时兼顾计算效率，本文采用了等间隔采样策略来选取实验节点。具体的采样方案如下：对于Amazon数据集，本文以13为间隔选取了1000个节点；对于DBLP数据集，以114为间隔选取了1000个节点。针对LiveJournal、YouTube和Twitter数据集，本文分别以633、433和41为采样间隔，各选取了500个代表性节点作为实验样本 REF _Ref224581173 \r \h [25]。
5.2 实验设计
为了充分从各个角度来评估算法，本章将根据算法和数据集的特点设计以下三组实验来验证前面所提模型和方法的正确性：
实验1：社区搜索方法性能对比试验。该实验将模型与基线方法的实验结果进行对比，并证明本文提出的模型的有效性，使用Precision、Recall、F1、Jaccard值来评估方法的性能。本文将选取SEAL、SLSS、CommunityAF和SLRL模型的四个社区搜索方法作为基线方法，下面将分别介绍这四种基线算法：
SEAL[21]：该模型以给定图网络及已知社区集合作为输入，首先通过种子选择器从节点中筛选出若干高潜力节点作为初始种子，并构建候选邻居集合；随后以种子节点为起点，利用基于图神经网络的生成模型按照序列决策方式逐步扩展社区，在每一步从候选邻居中选择最优节点加入当前社区，并根据策略判断终止扩展；在此过程中，通过判别模型对生成社区与已知社区进行结构匹配评估，指导社区生成方向；进一步结合节点级评分机制对社区结构进行细化与补充；最终得到包含目标节点的高质量局部社区。
SLSS REF _Ref225159304 \r \h [56]：该方法从结构相似性角度刻画半监督局部社区检测问题，将已知社区作为结构原型，通过最短路径图核度量社区间的拓扑相似性，并在此基础上筛选与目标节点局部结构最匹配的参考社区；随后以结构相似性为核心约束，引导社区从社区级到节点级逐步扩展，使生成社区在整体与局部结构上同时逼近参考社区分布，从而避免对固定社区定义的依赖并提升对多样化结构的建模能力。
CommunityDF REF _Ref225159304 \r \h  \* MERGEFORMAT [56]：该模型以查询节点和图结构作为输入，首先通过图采样器构建以查询节点为中心的子图，以减少无关节点干扰；随后在该子图上引入扩散模型，通过逐步加噪与去噪过程学习节点属于社区的概率表示，并结合对比学习策略增强在有限样本下的节点表示能力；在此基础上，模型利用图Transformer建模节点间结构与属性关系，从连续的节点状态中恢复社区分布；并通过定位器模块自适应地确定社区成员阈值，将连续表示离散化为具体社区节点；同时引入粗社区先验作为扩散初始状态，以减少扩散步数并提高效率，最终得到包含目标节点的高质量局部社区。
CommynityAF REF _Ref224581165 \r \h  \* MERGEFORMAT [24]：该模型以给定节点、底层图以及已知示例社区集合作为输入，先利用增量式GNN融合节点内容特征与社区感知结构特征，计算当前社区及其候选邻居的表示；随后以当前社区邻居集作为候选集合，将候选节点表示与社区表示拼接，并通过自回归流学习候选节点在当前社区条件下的生成概率，逐步选择最可能的节点扩展社区；在此基础上，模型进一步引入评分模块，从社区层面对当前生成结果进行质量打分，并结合生成过程中分数的变化趋势、滑动窗口和多候选搜索策略，自动判断停止时机，避免固定阈值或虚拟节点带来的不稳定终止；最终得到一个既包含目标节点、又在整体模式上与示例社区更相似的局部社区。
SLRL REF _Ref224581173 \r \h [25]：该模型以给定节点、网络结构及已知社区集合作为输入，首先通过强化学习设计的提取器在目标节点周围逐步选择邻居节点，构建包含目标节点的局部结构。基于该局部结构，利用最短路径图核计算其与已知社区之间的结构相似性，并结合谱聚类方法筛选出与目标节点结构相似的社区集合；
实验2：参数敏感性分析实验。本实验旨在评估关键超参数对社区搜索的影响，强化学习折扣因子、隐藏层不同维度，学习率评估这些参数对模型效果的影响。
实验3：消融实验。本文在amazon、dblp两个数据机上设计了消融实验，从是否包含相似度感知增量社区表示更新、反馈驱动节点选择机制两个模块对模型进行实验，验证子算法的有效性。
5.3 实验结果与分析
5.3.1 性能对比试验
本节将选取不同的社区搜索算法，并通过评价指标分析本文提出的模型的效果，实验结果如表5.3所示，将模型效果的最佳值用用粗体标记，本研究提出的方法用下划线标记。
表5.3 不同方法的性能评价
Datasets
Metrics
SEAL
SLSS
ComAF
SLRL
Our
Amazon
P
0.8674
0.8264
0.7954
0.8899
0.8956
R
0.6882
0.8767
0.9488
0.8920
0.9656
F1
0.7398
0.8196
0.8465
0.8710
0.9292
J
0.6161
0.7169
0.7502
0.7868
0.8733
DBLP
P
0.4931
0.6097
0.4860
0.4718
0.6954
R
0.6844
0.5565
0.6984
0.7927
0.6187
F1
0.5517
0.5368
0.5486
0.5760
0.5995
J
0.4162
0.4244
0.4082
0.4394
0.4154
LiveJournal
P
0.5735
0.5724
0.5841
0.7335
0.5964
R
0.5167
0.7831
0.5027
0.6208
0.7562
F1
0.4766
0.6104
0.4497
0.4372
0.6623
J
0.3724
0.5067
0.2974
0.3617
0.4953
Youtube
P
0.3352
0.3104
0.3873
0.5294
0.4190
R
0.3435
0.3896
0.3940
0.3344
0.5339
F1
0.3147
0.3396
0.3561
0.2655
0.4327
J
0.2328
0.2591
0.2397
0.1923
0.3212
Twitter
P
0.3181
0.4368
0.4788
0.4410
0.4982
R
0.2119
0.3708
0.3228
0.5204
0.6773
F1
0.2164
0.3184
0.3128
0.3620
0.4005
J
0.1277
0.2078
0.2055
0.2310
0.2620
如表所示，可以看到，本研究如表所示，在五个真实网络数据集上均取得了具有竞争力如表5-1所示，本文方法在五个数据集上的整体表现均优于各基线模型，表现出较强的鲁棒性与泛化能力。其中，在Amazon数据集上，本文方法的F1和Jaccard分别达到0.9292和0.8733，均为最优，相较于SLRL分别提升约9.1%和15.6%；在DBLP数据集上，F1达到0.5995，较SLRL提升约24.0%；在LiveJournal数据集上，本文方法的F1为0.6623，Recall达到0.7562，高于SLRL的0.6208；在Youtube和Twitter数据集上，本文方法的F1分别达到0.4327和0.4005，相较于SLRL同样取得了提升。总体来看，本文方法在不同类型图数据上均取得了较为稳定且优异的结果。
从基线方法的表现来看，SLSS将已知社区作为结构原型，利用最短路径图核度量拓扑相似性并引导社区扩展，但其高度依赖参考社区的质量，且在面对大规模图时图核计算开销巨大、对未知结构的泛化适应性不足。SEAL将社区生成建模为序列决策问题并采用对抗学习框架，但受限于GAN的固有缺陷，面临训练不稳定及易发生模式坍塌的风险。为克服这一瓶颈，CommunityAF引入了自回归流机制，通过学习可逆变换建模条件概率并结合束搜索进行生成，但自回归模型的贯序特性容易引发错误累积，且复杂变换带来了较高的推理延迟。与之相比，SLRL与本文方法最为接近，同样采用强化学习实现社区扩展，但其社区表示方式为简单线性累加，无法体现节点加入顺序对社区表示演化的影响，因此在面对重叠节点时容易发生扩展路径偏移。此外，SLRL的奖励设计主要依赖监督信号，缺少有效的结构约束，导致其在Youtube、LiveJournal等大规模数据集上更容易出现提前停止现象，从而造成Recall偏低。
5.3.2 参数敏感性分析实验
1.折扣因子敏感实验
为了测试模型中折扣因子γ的敏感性，设计了针对折扣因子的对比实验。根据实验设置，选取并测试了{0.80,0.85,0.90,0.95,1.00}共5种情况，不同折扣因子对社区搜索算法效果影响的实验结果如图5.1所示。横坐标表示折扣因子的取值，纵坐标表示评价指标，分别从F1-Score和Jaccard两个方面对模型性能进行评价。从图5.1中可以观察到，随着折扣因子的变化，模型在两个数据集上的性能整体呈现出先上升后下降的趋势。当折扣因子取值较小时，模型更加关注当前局部反馈，难以充分考虑后续状态带来的长期收益，因此整体效果相对一般；随着折扣因子的增大，模型能够更好地平衡当前收益与未来收益，因而性能得到明显提升；但当折扣因子继续增大时，模型对长期回报的依赖增强，当前决策的区分能力受到一定影响，训练稳定性也随之下降，最终导致模型效果出现回落。实验结果说明折扣因子的设置对模型性能具有较为显著的影响。过小的折扣因子容易使模型表现得过于短视，而过大的折扣因子则可能削弱模型对当前有效信息的利用能力。只有在适中的取值范围内，模型才能较好地兼顾短期收益与长期收益，从而取得更优的社区搜索效果。
(a)amazon数据集
(b)dblp数据集
图5.1 折扣因子参数敏感性实验
2.学习率敏感实验
为了测试模型中学习率参数的敏感性，设计了针对学习率的对比实验。根据经验选取并测试了{1e-4,1e-3,3e-3,1e-2} 共4种情况，不同学习率对社区搜索算法效果影响的实验结果如图5.2所示。横坐标表示学习率的取值，纵坐标表示评价指标，分别从F1-Score和Jaccard两个方面对模型性能进行评价。
从图5.2中可以观察到，学习率的变化对模型性能有较为明显的影响，整体表现出先上升后下降的趋势。在学习率较小时，模型参数更新幅度较小，训练过程相对缓慢，难以在有限的训练轮次内充分学习到有效的社区结构信息，因此模型效果相对较弱；随着学习率逐渐增大，模型的收敛速度加快，训练效率和性能均得到提升；但当学习率进一步增大时，参数更新步长过大，容易导致训练过程不稳定，甚至出现震荡现象，从而使模型性能有所下降。
这表明学习率的设置会直接影响模型训练的稳定性和收敛效果。较小的学习率会限制模型的学习效率，而过大的学习率又会影响模型对最优解的逼近能力。只有选择适中的学习率，才能在训练速度和模型性能之间取得较好的平衡，从而获得更优的社区搜索结果。
(a)amazon
(b)dblp
图5.2 学习率参数敏感性实验（其他指标呢）
3.隐藏层敏感实验
为了测试模型中隐藏层维度的敏感性，设计了针对隐藏层维度的对比实验。根据实验设置，选取并测试了{32,64,128,256}共4种情况，不同隐藏层维度对社区搜索算法效果影响的实验结果如图5.3所示。横坐标表示隐藏层维度的取值，纵坐标表示评价指标，分别从F1-Score和Jaccard两个方面对模型性能进行评价。
从图5.3中可以观察到，隐藏层维度的变化对模型性能具有较为明显的影响，并且整体上呈现出先提升后下降的趋势。当隐藏层维度较小时，模型的特征表示能力有限，难以充分捕捉节点之间复杂的结构关系，因此模型效果相对一般；随着隐藏层维度增大，模型能够学习到更加丰富的特征表示，因而性能得到明显提升；但当隐藏层维度继续增大时，模型性能反而出现下降，这可能是由于高维特征在增强表示能力的同时，也引入了更多冗余信息和噪声，增加了训练难度，并在一定程度上削弱了模型的泛化能力。
这说明隐藏层维度的设置会显著影响模型对社区结构信息的建模能力。较小的隐藏层维度会限制模型表达能力，而过大的隐藏层维度则可能带来过拟合风险或噪声干扰。只有在适中的维度设置下，模型才能较好地兼顾特征表达能力与泛化性能，从而取得更好的社区搜索效果。
(a)amazon
(b)dblp
图5.3 隐藏层参数敏感性实验
5.3.3 消融实验
为进一步验证所提模型中各关键组成部分的有效性，本文在多个真实网络数据集上开展了消融实验。实验主要围绕三个核心模块展开：相似度感知增量社区表示更新模块、反馈驱动节点选择机制以及结构约束奖励模块。本文分别构造去除对应模块的模型变体进行对比，其中，w/o IncUpdate 表示不包含相似度感知增量社区表示更新模块，w/o Feedback 表示不包含反馈驱动节点选择机制，w/o All Structure 表示不引入结构约束奖励。消融实验结果如图5.4所示。
（a）Precision
（b）Recall
（c）F1-Score
（d）Jaccard
图5.4消融实验对比图
总体来看，去除任一关键模块后，模型整体性能均受到不同程度影响。尽管在个别数据集上部分单项指标存在一定波动，但完整模型在 F1分数 等综合评价指标上始终保持较优表现，并在Amazon数据集上的 Jaccard相似度指标上同样表现出明显优势。这说明本文提出的三个关键模块分别从社区表示建模、扩展过程纠偏以及拓扑结构约束等不同层面，共同提升了生成式社区搜索模型的整体性能与稳定性。
从数据集特征来看，Amazon数据集包含13178个节点、33767条边和4517个社区，网络规模相对较小，但社区数量较多，说明其社区划分较为细粒度，社区边界相对清晰，模型对社区表示精度和扩展路径稳定性的变化更为敏感。相比之下，DBLP数据集包含114095个节点、466761条边和4559个社区，节点规模远大于Amazon，而社区数量与其相近，表明该网络中社区结构更加复杂，候选节点空间更大，社区边界模糊性和重叠性更强。因此，在Amazon数据集上，模型去除关键模块后通常表现为综合性能的整体下降；而在DBLP数据集上，则更容易表现为精确率与召回率之间的权衡变化。这种差异进一步说明，本文所设计的各模块不仅能够提升模型性能，而且能够增强模型对不同网络规模与结构复杂度的适应能力。
具体而言，在去除相似度感知增量社区表示更新模块后，模型在两个数据集上的整体性能均出现不同程度下降，表明该模块对社区搜索任务具有重要支撑作用。相似度感知增量社区表示更新的主要功能在于，随着社区扩展过程不断推进，依据新加入节点与当前社区之间的结构相似性，对社区表示进行持续更新，使其能够更加准确地反映当前社区的真实结构特征。若缺少该模块，模型在扩展过程中所依赖的社区表示将退化为相对静态或顺序无关的表示方式，难以刻画节点加入顺序所引起的社区语义演化过程，从而削弱对候选节点的判别能力。
从实验结果来看，在Amazon数据集上，去除该模块后模型的精确率由0.8956上升至0.9116，但召回率由0.9656下降至0.8561，F1分数和Jaccard相似度分别由0.9292和0.8733下降至0.8621和0.7677，综合性能明显减弱。这说明在社区规模较细、边界相对明确的网络中，如果社区表示不能随扩展过程进行动态更新，模型虽然在局部节点筛选上可能更为谨慎，但容易遗漏真实社区成员，导致整体社区覆盖能力下降。在DBLP数据集上，去除该模块后模型的精确率由0.6954下降至0.5744，召回率由0.6187上升至0.6773，F1分数由0.5995下降至0.5618，Jaccard相似度与完整模型持平。该现象表明，在大规模复杂网络中，缺少增量表示更新后，模型虽然可能通过扩大扩展范围获得更高的召回率，但由于社区表示缺乏对节点加入顺序和结构演化过程的有效刻画，扩展方向更容易偏移，导致错误节点混入增加，进而削弱整体判别能力。由此可见，相似度感知增量社区表示更新能够有效增强模型对社区演化过程的刻画能力，提高当前社区表示与真实社区结构之间的一致性，从而为后续节点扩展提供更加可靠的决策依据。
其次，在去除反馈驱动节点选择机制后，模型在Amazon和DBLP两个数据集上的综合性能同样明显下降，进一步说明该机制在社区搜索过程中不可或缺。反馈驱动节点选择机制的核心作用在于，在社区扩展过程中引入质量反馈信息，对当前扩展结果进行动态评估，并据此调整后续候选节点的选择策略，使模型能够及时感知当前扩展是否充分，从而避免搜索过程过早终止或因局部错误而持续偏离目标社区。这一机制本质上强化了模型在序列决策过程中的纠偏能力，尤其能够缓解社区边界节点归属模糊所带来的扩展歧义问题。
结合实验结果可以发现，在Amazon数据集上，去除反馈机制后模型的精确率由0.8956上升至0.9269，但召回率由0.9656下降至0.7867，F1分数和Jaccard相似度分别由0.9292和0.8733下降至0.8304和0.7169，说明缺少反馈驱动信息后，模型更倾向于停留在局部结构较为紧密的区域，表现出更加保守的扩展策略。虽然这种保守策略在一定程度上减少了错误节点的引入，提高了精确率，但也导致部分真实社区成员未能被及时纳入，最终使综合性能下降。在DBLP数据集上，去除反馈机制后模型的精确率、召回率、F1分数和Jaccard相似度分别下降至0.5579、0.5332、0.5408和0.3814，四项指标均弱于完整模型。这表明在节点规模更大、社区边界更复杂的学术合作网络中，反馈机制不仅能够抑制过早停止，还能够帮助模型在候选节点众多、边界模糊的条件下及时修正扩展路径，降低早期错误决策对后续搜索过程的累积影响。因此，反馈驱动节点选择机制在提升模型召回能力、增强序列决策鲁棒性以及抑制搜索过程早收敛等方面均发挥了重要作用。
最后，在去除结构约束奖励后，模型整体性能同样发生明显变化，说明结构奖励在社区搜索生成过程中发挥了重要作用。结构约束奖励的核心作用在于，将社区质量的拓扑特征显式融入强化学习的决策过程中，使模型在每一步节点扩展时不仅考虑候选节点与目标社区的语义一致性，还进一步关注该节点加入后是否能够提升当前子社区在密度、导通性、模块度以及边界连接特征等方面的质量，从而持续引导生成结果向更合理的社区结构演化。
从实验结果来看，在Amazon数据集上，去除结构约束奖励后，模型的精确率、召回率、F1分数和Jaccard相似度分别由0.8956、0.9656、0.9292和0.8733下降为0.8540、0.9350、0.8780和0.7980，四项指标均出现下降，尤其是F1分数和Jaccard相似度下降较为明显。这说明在Amazon这类规模相对较小但社区划分较细的网络中，结构约束能够有效保证生成社区在拓扑上的紧密性与边界一致性。若缺少该部分奖励，模型虽然仍能依赖监督信号识别部分真实成员，但生成结果在整体结构质量上明显减弱，导致预测社区与真实社区之间的重合程度下降。
在DBLP数据集上，去除结构约束奖励后，模型的精确率由0.6954下降至0.4720，F1分数由0.5995下降至0.5420，而召回率则由0.6187上升至0.7260，Jaccard相似度由0.4154上升至0.4390。该现象表明，在大规模复杂网络中，去除结构约束后模型更倾向于采取较为激进的扩展策略，从而纳入更多候选节点并提高对真实社区成员的覆盖范围，因此召回率有所提升。同时，由于DBLP网络具有更大的候选搜索空间和更模糊的社区边界，缺少结构约束会使模型更容易沿着局部相似性向外围节点继续扩展，进而引入更多非目标成员，导致精确率显著下降。虽然预测社区与真实社区在节点集合层面的重合程度有所增加，使Jaccard相似度出现一定提升，但从F1分数仍低于完整模型可以看出，这种依靠扩大社区规模带来的表面重叠增加，并未真正提升社区搜索的整体质量。相反，结构约束奖励的引入，使模型能够在覆盖真实社区成员与保持社区结构质量之间取得更合理的平衡，从而避免无约束扩展带来的性能波动。
综合以上分析可以看出，增量社区表示更新、反馈驱动节点选择机制以及结构约束奖励分别从社区表示建模、扩展策略调整与拓扑质量优化三个层面提升了模型性能。前者通过动态更新社区表示，增强了模型对社区演化过程的刻画能力；反馈机制通过引入扩展质量信号，提高了模型在边界模糊区域中的自适应调节能力；结构约束奖励则将社区拓扑质量转化为逐步决策过程中的持续引导，使模型能够在生成过程中兼顾成员覆盖能力与结构合理性。实验结果充分说明，本文提出的三个关键子模块均是提升生成式社区搜索模型效果的重要组成部分，也进一步验证了整体模型结构设计的合理性、有效性与可行性。
为进一步验证联合结构奖励内部各组成部分对模型性能的具体作用，本文进一步设计了去除单一结构奖励项的消融实验，分别考察密度奖励、导通性奖励、模块度奖励和边界连接奖励在社区生成过程中的影响。实验结果如图5.5所示，实验结果表明，不同结构子奖励在不同数据集上的作用存在一定差异，但完整结构奖励在多数数据集及综合评价指标上表现更为稳定，说明各结构项在社区生成过程中具有互补作用，能够从不同层面对节点扩展行为形成协同约束。该结果进一步印证了本文的核心思想，即将社区结构信息显式转化为强化学习决策过程中的持续引导信号，而非仅在结果评估阶段对结构质量进行事后刻画。
（a）Precision
（b）Recall
（c）F1_Score
（d）Jaccard
图5.5 结构奖励消融实验示意图
具体而言，在去除密度奖励后，模型在多数数据集上的F1分数均出现下降，表明密度奖励对于维持社区内部紧密性具有重要作用。密度奖励能够鼓励模型优先选择那些加入后能够增强社区内部连接强度的节点，从而减少扩展过程中出现结构松散或局部偏移的情况。尤其是在Amazon数据集上，去除密度奖励后模型的Precision、Recall、F1和Jaccard均明显下降，说明对于社区边界相对清晰、局部凝聚性较强的网络，密度约束能够有效提升生成社区的内部一致性与紧凑程度。
在去除导通性奖励后，模型在YouTube、LiveJournal、Twitter和Amazon数据集上的综合性能普遍下降，说明导通性奖励在抑制社区向外无效扩展、保持边界清晰方面发挥了重要作用。导通性奖励通过约束当前社区与外部节点之间的连接程度，引导模型避免过度扩展至相邻区域，从而增强生成社区的结构封闭性。对于YouTube、LiveJournal和Twitter等社交网络，由于节点间跨社区连接更加复杂，缺少导通性约束后模型更易发生扩展漂移，因此综合性能下降较为明显。需要指出的是，在DBLP数据集上，去除导通性奖励后模型的Recall、F1和Jaccard有所提升，说明在大规模、边界模糊的学术合作网络中，导通性约束过强可能使模型扩展策略偏于保守，从而限制了对真实社区外围成员的覆盖。这一现象表明，导通性奖励的作用具有一定的数据依赖性，其效果需要与其他结构项协同考察。
在去除模块度奖励后，多数数据集上的F1分数与Jaccard相似度同样有所下降，说明模块度奖励对于增强社区整体拓扑区分性具有积极作用。与密度奖励主要作用于局部连接紧密性不同，模块度奖励更强调生成社区相对于外部区域的整体结构优势，因此更有助于维持社区“内部连接强、外部联系弱”的全局拓扑特征。在Amazon数据集上，去除模块度奖励后模型虽在Precision上略有提升，但Recall、F1和Jaccard均明显下降，表明缺少该约束后模型更倾向于选择局部上较为确定的节点，进而削弱了对真实社区成员的充分覆盖。在DBLP数据集上，去除模块度奖励后模型的部分指标高于完整模型，说明在结构更加复杂的网络中，模块度项与其他结构约束之间可能存在一定的平衡关系，这也进一步体现了联合结构奖励设计的必要性。
最后，在去除边界连接奖励后，模型在多数数据集上的综合表现也弱于完整模型，说明边界连接奖励对于控制社区扩展范围、减少边界误扩展具有重要意义。该奖励通过刻画社区边界节点与外部区域之间的连接特征，抑制模型仅依据局部相似性向外围节点持续扩展，从而降低无关节点混入社区的风险。特别是在Amazon数据集上，去除该项奖励后四项评价指标均出现下降，说明对于边界较为清晰的网络，边界连接约束能够直接提升生成结果与真实社区之间的一致性。在YouTube和Twitter等复杂社交网络中，去除该奖励后模型的F1分数和Jaccard相似度同样低于完整模型，进一步表明边界连接信息在抑制扩展误差累积方面具有积极作用。
综合来看，联合结构奖励中的不同子项分别从社区内部紧密性、外部扩展抑制、整体拓扑区分性以及边界稳定性等多个角度对社区生成过程进行约束。尽管不同结构项在不同数据集上的贡献程度存在差异，个别数据集上也表现出一定的指标权衡现象，但完整结构奖励在多数数据集和综合评价指标上表现出更好的稳定性与适应性。上述结果说明，本文所提出的联合结构奖励能够更全面地刻画社区的真实拓扑特征，并有效将结构信息融入社区逐步生成的决策过程中，从而提升生成式社区搜索方法的整体性能。
5.4 本章小结
本章设计和实现相关实验，验证所提出模型和方法的可行性。首先，介绍了评价指标和参数设置。然后，设计了性能对比、参数敏感性和消融实验等实验。其次，进行了实验结果的分析与讨论。与CommunityAF、SLRL等已有基线模型对比，本文所提方法在预测率、召回率等指标均提升了10%以上，验证了提出的模型和方法的可行性和正确性。通过参数敏感性实验明确了实验参数。通过消融实验证明本方法中各个子算法的有效性。实验结果验证了本文所提出的模型较基线方法具有性能上的较大提升。
结  论
社区搜索是复杂网络分析中的重要研究问题，其目标是在给定查询节点的条件下，从网络中识别与其最相关的紧密局部社区。随着真实网络规模不断扩大、结构关系日益复杂，传统依赖人工定义参数和结构约束的社区搜索方法在适应不同社区结构和刻画复杂关联模式方面逐渐显现出局限性。相较而言，学习型社区搜索方法能够从已知社区中自动学习隐含结构和特征，减少对显式规则的依赖，从而表现出更好的泛化能力。其中，生成式方法通过建模社区生成过程或直接生成社区结果，能够更有效地捕捉社区的全局结构特征，因此具有较高的研究价值。然而，现有生成式社区搜索方法在社区逐步生成过程中，仍然存在忽视节点加入顺序、缺乏面向生成过程的反馈引导，以及未能将结构约束持续融入候选节点选择决策等问题。
针对上述不足，本文提出了一种基于强化学习框架的生成式社区搜索方法，并围绕社区逐步扩展过程中的表示建模、反馈引导和奖励设计三个方面展开研究。
在社区表示建模方面，针对现有方法忽视节点加入顺序、容易导致误差累积的问题，本文设计了基于相似度的动态社区表示更新模块。该模块在每个新节点加入社区时，根据其嵌入与当前社区表示之间的余弦相似度动态计算更新权重，使社区表示随着节点加入路径进行非线性累积更新。这样一来，不同的节点加入顺序将形成不同的社区表示，候选节点的评分不再仅由节点自身属性或局部图结构决定，而能够体现社区演化轨迹对当前决策的影响，从而更准确地刻画社区搜索的序列决策特征。
在训练引导机制方面，考虑到生成式社区搜索本质上是一个逐步扩展的序列决策过程，模型一旦在早期扩展中出现偏差，后续决策便容易持续偏离目标社区。为缓解这一问题，本文在训练阶段引入了反馈模块，用于模拟用户在社区生成过程中提供的实时反馈。该模块通过监测社区扩展过程中F1分数的变化趋势生成反馈信号，并据此对候选节点评分进行重排序。同时，本文将反馈状态作为特征嵌入输入策略网络，使模型能够在训练过程中学习依据反馈信号动态调整节点选择策略，从而在节点归属模糊或位于社区边界的情况下，更有效地抑制扩展偏移，提升生成结果与目标社区之间的匹配程度。
在奖励设计方面，现有学习型社区搜索方法虽然在表示学习或结果评估阶段已经引入一定的结构信息，但尚未将结构约束显式转化为社区逐步生成过程中的持续引导。基于这一问题，本文构建了融合监督信号与结构约束的联合奖励模块。其中，监督信号用于在语义层面对齐目标社区，结构约束奖励则从密度、导通性、模块度和边界连接特征四个维度对社区的拓扑质量进行刻画，使结构信息能够在每一步候选节点选择中发挥引导作用。与此同时，本文进一步引入停止奖励，以抑制过早终止或过度扩展行为，从而引导模型在生成过程中同时兼顾目标社区匹配效果与社区结构质量。
为验证所提方法的有效性，本文在多个真实网络数据集上开展了较为全面的实验，包括性能对比实验、参数敏感性分析以及消融实验。实验结果表明，与SLRL、CommunityAF等基线模型相比，本文方法在Precision、Recall、F1和Jaccard四项评价指标上平均提升约10%，验证了所提方法的可行性和有效性。进一步的消融实验表明，动态社区表示更新模块、反馈模块以及结构约束奖励模块均对模型性能提升发挥了积极作用，说明三者在生成式社区搜索任务中具有良好的协同增益效果。
本文从动态社区表示更新、反馈驱动增强以及融合结构约束的奖励设计三个方面，对生成式社区搜索问题进行了系统研究。所提出的方法不仅能够更好地刻画社区生成过程中的序列性特征，还增强了模型在复杂社区边界场景下的决策稳定性与结构质量控制能力，为学习型社区搜索研究提供了一种新的生成式建模思路和强化学习实现框架。
尽管本文已取得一定研究成果，但仍有进一步拓展的空间。当前反馈信号主要基于F1分数变化趋势构造，未来可探索更加丰富的反馈形式以及更全面的匹配度量方式，以增强模型对社区生成质量的多维感知能力。此外，面向更大规模复杂网络的高效表示学习与搜索策略优化，也值得在后续研究中进一步深入。
综上，本文针对现有生成式社区搜索方法在序列决策建模、过程反馈引导以及结构约束利用方面的不足，提出了相应的解决方案，并通过实验验证了其有效性与泛化能力，为复杂网络中的社区搜索研究提供了新的研究思路与方法参考。
参考文献 ADDIN EN.REFLIST 
Yixiang Fang, Reynold Cheng, Xiaodong Li, Siqiang Luo, and Jiafeng Hu. 2017. E ective Community Search over Large Spatial Graphs. PVLDB 10, 6 (2017), 709–720.
Xin Huang and Laks V. S. Lakshmanan. 2017. Attribute-Driven Community Search. PVLDB 10, 9 (2017), 949–960.
Je Z. Pan, Elspeth Edelstein, Patrik Bansky, and Adam Wyner. 2021. A Knowl edge Graph Based Approach to Social Science Surveys. Data Intell. 3, 4 (2021), 477–506. https://doi.org/10.1162/dint_a_00107
Zi Chen, Yiwei Zhao, Long Yuan, Xuemin Lin, and Kai Wang. 2023. Index-Based Biclique Percolation Communities Search on Bipartite Graphs. In 39th IEEE International Conference on Data Engineering, ICDE 2023, Anaheim, CA, USA, April 3-7, 2023. IEEE, 2699–2712. https://doi.org/10.1109/ICDE55515.2023.00207
Shuheng Fang, Kangfei Zhao, Guanghua Li, and Je rey Xu Yu. 2023. Community Search: A Meta-Learning Approach. In ICDE. 2358–2371.
Yuxiang Wang, Jun Liu, Xiaoliang Xu, Xiangyu Ke, Tianxing Wu, and Xiaoxuan Gou. 2023. E cient and E ective Academic Expert Finding on Heterogeneous Graphs through (k, P)-Core based Embedding. ACM Trans. Knowl. Discov. Data 17, 6 (2023), 85:1–85:35.
Xiaoliang Xu, Jun Liu, Yuxiang Wang, and Xiangyu Ke. 2022. Academic Expert Finding via (k, P)-Core based Embedding over Heterogeneous Graphs. In ICDE.
Joel Dudley, Tarangini Deshpande, and Atul J. Butte. 2011. Exploiting Drug disease Relationships for Computational Drug Repositioning. Brie ngs Bioinform. 12, 4 (2011), 303–311.
Farnoosh Hashemi, Ali Behrouz, and Milad Rezaei Hajidehi. 2023. CS-TGN: Com munity Search via Temporal Graph Neural Networks. In Companion Proceedings of the ACM Web Conference 2023, WWW 2023, Austin, TX, USA, 30 April 2023 4 May2023, Ying Ding, Jie Tang, Juan F. Sequeda, Lora Aroyo, Carlos Castillo,
Xiaoxuan G, Weiguo Z, Yuxiang W, Xiaoliang X, Zhiyuan Y, et al. A Comprehensive Survey and Experimental Study of Learning-based Community Search.[J], Proceedings of the VLDB Endowment, 2025, 18(9): 2941-2954.
Xun Jian, Yue Wang, and Lei Chen. Effective and efficient relational community detection and search in large dynamic heterogeneous information networks. Proc. VLDB Endow., 13(10):1723–1736, 2020.
Mauro Sozio, Aristides Gionis: The community-search problem and how to plan a successful cocktail party. KDD 2010: 939-948.
Esra Akbas and Peixiang Zhao. Truss-based community search: a trussequivalence based indexing approach. Proceedings of the VLDB Endowment, 10(11):1298–1309, 2017.
Xin Huang, Hong Cheng, Lu Qin, Wentao Tian, and Jeffrey Xu Yu. Querying k-truss community in large and dynamic graphs. In Proceedings of the 2014 ACM SIGMOD international conference on Management of data, pages 1311–1322, 2014
Wanyun Cui, Yanghua Xiao, Haixun Wang, Yiqi Lu, and Wei Wang. Online search of overlapping communities. In Proceedings of the 2013 ACM SIGMOD international conference on Management of data, pages 277–288, 2013.
Charalampos E. Tsourakakis, Francesco Bonchi, Aristides Gionis, Francesco Gullo, and Maria A. Tsiarli. Denser than the densest subgraph: extracting optimal quasi-cliques with quality guarantees. In The 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, KDD 2013, Chicago, IL, USA, August 11-14, 2013, pages 104–112. ACM, 2013.
Jiafeng Hu, Xiaowei Wu, Reynold Cheng, Siqiang Luo, and Yixiang Fang. On minimal steiner maximum-connected subgraph queries. IEEE Transactions on Knowledge and Data Engineering, 29(11):2455–2469, 2017.
Li L, Bai L, Luo S, et al. DIFFCOM: Conditional Discrete Diffusion Model for Community Search[J].
Jiazun Chen, Jun Gao, Bin Cui. ICS-GNN+: Lightweight Interactive Community Search Via Graph Neural Network[J], Proceedings of the VLDB Endowment, 2022, 32(2): 447-467.
Yuli J, Yu R, Hong C, Xin H, Kangfei Z, Junzhou H, et al. Query Driven-Graph Neural Networks for Community Search[J], Proceedings of the VLDB Endowment, 2022, 15(6): 1243-1255.
Yao Z, Yun X, Yun Y, Tengfei L, Weiqiang W, Yangyong Z, Philip S Y, et al. SEAL: Learning Heuristics for Community Detection with Generative Adversarial Networks[J], KDD '20 PROCEEDINGS OF THE 26TH ACM SIGKDD INTERNATIONAL CONFERENCE ON KNOWLEDGE DISCOVERY & DATA MINING, 2020: 1103-1113.
J. Chen, Y. Xia, J. Gao, Z. Li, and H. Chen, “ CommunityDF: A Guided Denoising Diffusion Approach for Community Search ,” in 2025 IEEE 41st International Conference on Data Engineering (ICDE), May 2025, pp. 460–473.
Yuting J, Qinqin Z, Weinan Z, Xinbing W, et al. CommunityGAN: Community Detection with Generative Adversarial Nets[J], WEB CONFERENCE 2019 PROCEEDINGS OF THE WORLD WIDE WEB CONFERENCE (WWW 2019), 2019: 784-794.
Jiazun Chen, Yikuan Xia, Jun Gao. CommunityAF: an Example-based Community Search Method Via Autoregressive Flow.[J], Proceedings of the VLDB Endowment, 2023, 16(10): 2565-2577.
Li N, Rui Y, Wenjian L, Yiwen Z, Lei Z, Victor S S, et al. SLRL: Semi-Supervised Local Community Detection Based on Reinforcement Learning.[J], AAAI 2025, 2025, 39(1): 631-639.
Wanyun C, Yanghua X, Haixun W, Wei W, et al. Local Search of Communities in Large Graphs[J], Proceedings of the 2014 ACM SIGMOD International Conference on Management of Data, 2014
Yixiang F, Zhongran W, Reynold C, Hongzhi W, Jiafeng H, et al. Effective and Efficient Community Search over Large Directed Graphs[J], Proceedings of the VLDB Endowment, 2016, 9(12): 1233-1244.
Xiaoqin Xie, Shuangyuan Liu, Jiaqi Zhang, Shuai Han, Wei Wang, Wu Yang: Efficient Community Search Based on Relaxed k-Truss Index. SIGIR 2024: 1691-1700.
Huang X, Lakshmanan L V S. Attribute truss community search[J]. arXiv preprint arXiv:1609.00090, 2016.
Fang Y, Cheng C K, Luo S, et al. Effective community search over large spatial graphs[J]. Proceedings of the VLDB Endowment (PVLDB), 2017.
Fang Y, Cheng C K, Luo S, et al. Effective community search for large attributed graphs[J]. Proceedings of the VLDB Endowment, 2016.
Andersen R, Chung F, Lang K. Local graph partitioning using pagerank vectors[C]//2006 47th annual IEEE symposium on foundations of computer science (FOCS'06). IEEE, 2006: 475-486.
Newman M E J, Girvan M. Finding and evaluating community structure in networks[J]. Physical review E, 2004, 69(2): 026113.
Kaelbling L P, Littman M L, Moore A W. Reinforcement learning: A survey[J]. Journal of artificial intelligence research, 1996, 4: 237-285.
Sutton R S, Barto A G. Reinforcement learning: An introduction[M]. Cambridge: MIT press, 1998. 
Puterman M L. Markov decision processes: discrete stochastic dynamic programming[M]. John Wiley & Sons, 2014.
Williams R J. Simple statistical gradient-following algorithms for connectionist reinforcement learning[J]. Machine learning, 1992, 8(3): 229-256.
Wu Z, Pan S, Chen F, et al. A comprehensive survey on graph neural networks[J]. IEEE transactions on neural networks and learning systems, 2020, 32(1): 4-24.
Perozzi B, Al-Rfou R, Skiena S. Deepwalk: Online learning of social representations[C]//Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining. 2014: 701-710.
Grover A, Leskovec J. node2vec: Scalable feature learning for networks[C]//Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining. 2016: 855-864.
Hamilton W, Ying Z, Leskovec J. Inductive representation learning on large graphs[J]. Advances in neural information processing systems, 2017, 30.
刘杰,尚学群,宋凌云,等.图神经网络在复杂图挖掘上的研究进展[J].软件学报,2022,33(10):3582-3618.DOI:10.13328/j.cnki.jos.006626.
Kipf T N, Welling M. Semi-supervised classification with graph convolutional networks[J]. arXiv preprint arXiv:1609.02907, 2016.
Vaswani A, Shazeer N, Parmar N, et al. Attention is all you need[J]. Advances in neural information processing systems, 2017, 30.
Veličković P, Cucurull G, Casanova A, et al. Graph attention networks[J]. arXiv preprint arXiv:1710.10903, 2017.
Goodfellow I, Bengio Y, Courville A, et al. Deep learning[M]. Cambridge: MIT press, 2016.
Hornik K. Approximation capabilities of multilayer feedforward networks[J]. Neural networks, 1991, 4(2): 251-257.
Rumelhart D E, Hinton G E, Williams R J. Learning representations by back-propagating errors[J]. nature, 1986, 323(6088): 533-536.
Sima Q, Yu J, Wang X, et al. Deep overlapping community search via subspace embedding[J]. Proceedings of the ACM on Management of Data, 2025, 3(1): 1-26.
Ni L, Shen H, Mu L, et al. Comgpt: Detecting local community structure with large language models[J]. IEEE Transactions on Computational Social Systems, 2026.
Jianwei W, Kai W, Xuemin L, Wenjie Z, Ying Z, et al. Efficient Unsupervised Community Search with Pre-trained Graph Transformer[J], Proceedings of the VLDB Endowment, 2024, 17(9): 2227-2240.
Yang J, Leskovec J. Defining and evaluating network communities based on ground-truth[C]//Proceedings of the ACM SIGKDD workshop on mining data semantics. 2012: 1-8.
Backstrom L, Huttenlocher D, Kleinberg J, et al. Group formation in large social networks: membership, growth, and evolution[C]//Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining. 2006: 44-54.
Mislove A, Marcon M, Gummadi K P, et al. Measurement and analysis of online social networks[C]//Proceedings of the 7th ACM SIGCOMM conference on Internet measurement. 2007: 29-42.
Leskovec J, Mcauley J. Learning to discover social circles in ego networks[J]. Advances in neural information processing systems, 2012, 25.
Ni, L.; Ge, J.; Zhang, Y.; Luo, W.; and Sheng, V. S. 2024a. Semi-Supervised Local Community Detection. IEEE Transactions on Knowledge and Data Engineering, 36(2): 823839.
攻读硕士学位期间发表的论文和取得的科研成果
致  谢
