 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.534, F1Mi=0.534, F1Ma=0.527]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.523, F1Mi=0.523, F1Ma=0.509]
(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:31<00:00, best test ACC=0.53, F1Mi=0.53, F1Ma=0.524]
micro_f1: 0.5350379347801208 std: 0.007811501156538725
macro_f1: 0.5259544849395752 std: 0.009928309358656406
accuracy: 0.5350379347801208 std: 0.007811501156538725
micro_f1: 53.50±0.78, macro_f1: 52.60±0.99, acc: 53.50±0.78



(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:46<00:00, best test ACC=0.551, F1Mi=0.551, F1Ma=0.542]
(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:57<00:00, best test ACC=0.544, F1Mi=0.544, F1Ma=0.539]
micro_f1: 0.5430742502212524 std: 0.009379821829497814
macro_f1: 0.535685658454895 std: 0.012294597923755646
accuracy: 0.5430742502212524 std: 0.009379821829497814
micro_f1: 54.31±0.94, macro_f1: 53.57±1.23, acc: 54.31±0.94
[CS] k=10  P=42.39 R=0.29 F1=0.58 Jaccard=0.29
[CS] k=20  P=40.21 R=0.55 F1=1.09 Jaccard=0.55
[CS] k=50  P=38.14 R=1.31 F1=2.53 Jaccard=1.28


(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.534, F1Mi=0.534, F1Ma=0.527]
(LR): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.527, F1Mi=0.527, F1Ma=0.52]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:35<00:00, best test ACC=0.541, F1Mi=0.541, F1Ma=0.535]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.532, F1Mi=0.532, F1Ma=0.528]
micro_f1: 0.536411464214325 std: 0.008140726946294308
macro_f1: 0.5302180051803589 std: 0.007282610051333904
accuracy: 0.536411464214325 std: 0.008140726946294308
micro_f1: 53.64±0.81, macro_f1: 53.02±0.73, acc: 53.64±0.81
[CS] k=10      P=41.97 R=0.29 F1=0.57 Jaccard=0.29
[CS] k=20      P=40.25 R=0.55 F1=1.09 Jaccard=0.55
[CS] k=50      P=38.52 R=1.32 F1=2.54 Jaccard=1.29
[CS] k=oracle  P=34.93 R=34.93 F1=34.93 Jaccard=21.35