 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.534, F1Mi=0.534, F1Ma=0.527]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.523, F1Mi=0.523, F1Ma=0.509]
(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:31<00:00, best test ACC=0.53, F1Mi=0.53, F1Ma=0.524]
micro_f1: 0.5350379347801208 std: 0.007811501156538725
macro_f1: 0.5259544849395752 std: 0.009928309358656406
accuracy: 0.5350379347801208 std: 0.007811501156538725
micro_f1: 53.50±0.78, macro_f1: 52.60±0.99, acc: 53.50±0.78



(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:46<00:00, best test ACC=0.551, F1Mi=0.551, F1Ma=0.542]
(LR): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:57<00:00, best test ACC=0.544, F1Mi=0.544, F1Ma=0.539]
micro_f1: 0.5430742502212524 std: 0.009379821829497814
macro_f1: 0.535685658454895 std: 0.012294597923755646
accuracy: 0.5430742502212524 std: 0.009379821829497814
micro_f1: 54.31±0.94, macro_f1: 53.57±1.23, acc: 54.31±0.94
[CS] k=10  P=42.39 R=0.29 F1=0.58 Jaccard=0.29
[CS] k=20  P=40.21 R=0.55 F1=1.09 Jaccard=0.55
[CS] k=50  P=38.14 R=1.31 F1=2.53 Jaccard=1.28


(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.534, F1Mi=0.534, F1Ma=0.527]
(LR): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.527, F1Mi=0.527, F1Ma=0.52]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:35<00:00, best test ACC=0.541, F1Mi=0.541, F1Ma=0.535]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.532, F1Mi=0.532, F1Ma=0.528]
micro_f1: 0.536411464214325 std: 0.008140726946294308
macro_f1: 0.5302180051803589 std: 0.007282610051333904
accuracy: 0.536411464214325 std: 0.008140726946294308
micro_f1: 53.64±0.81, macro_f1: 53.02±0.73, acc: 53.64±0.81
[CS] k=10      P=41.97 R=0.29 F1=0.57 Jaccard=0.29
[CS] k=20      P=40.25 R=0.55 F1=1.09 Jaccard=0.55
[CS] k=50      P=38.52 R=1.32 F1=2.54 Jaccard=1.29
[CS] k=oracle  P=34.93 R=34.93 F1=34.93 Jaccard=21.35


(T) | Epoch=041, loss=9.2590, con=8.5174, intent=2.4719, this epoch 35.0946, total 1469.1613
(T) | Epoch=042, loss=9.2661, con=8.5245, intent=2.4720, this epoch 32.9357, total 1502.0970
(T) | Epoch=043, loss=9.3075, con=8.5661, intent=2.4714, this epoch 32.2732, total 1534.3702
(T) | Epoch=044, loss=9.3464, con=8.6053, intent=2.4705, this epoch 30.2950, total 1564.6652
(T) | Epoch=045, loss=9.3460, con=8.6051, intent=2.4697, this epoch 29.7679, total 1594.4331
(T) | Epoch=046, loss=9.3152, con=8.5744, intent=2.4693, this epoch 29.7945, total 1624.2277
(T) | Epoch=047, loss=9.2559, con=8.5151, intent=2.4692, this epoch 29.6272, total 1653.8549
(T) | Epoch=048, loss=9.2288, con=8.4880, intent=2.4693, this epoch 29.8952, total 1683.7501
(T) | Epoch=049, loss=9.2424, con=8.5016, intent=2.4694, this epoch 41.5618, total 1725.3120
(T) | Epoch=050, loss=9.2724, con=8.5316, intent=2.4693, this epoch 40.2322, total 1765.5441
(LR): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:38<00:00, best test ACC=0.537, F1Mi=0.537, F1Ma=0.53]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:37<00:00, best test ACC=0.551, F1Mi=0.551, F1Ma=0.542]
(LR): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:39<00:00, best test ACC=0.549, F1Mi=0.549, F1Ma=0.54]
(LR): 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:38<00:00, best test ACC=0.558, F1Mi=0.558, F1Ma=0.55]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:39<00:00, best test ACC=0.547, F1Mi=0.547, F1Ma=0.542]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:38<00:00, best test ACC=0.568, F1Mi=0.568, F1Ma=0.564]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:40<00:00, best test ACC=0.543, F1Mi=0.543, F1Ma=0.538]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:37<00:00, best test ACC=0.534, F1Mi=0.534, F1Ma=0.508]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:37<00:00, best test ACC=0.528, F1Mi=0.528, F1Ma=0.523]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:36<00:00, best test ACC=0.553, F1Mi=0.553, F1Ma=0.549]
micro_f1: 0.5469316840171814 std: 0.011779800057411194
macro_f1: 0.5385107398033142 std: 0.015577162615954876
accuracy: 0.5469316840171814 std: 0.011779800057411194
micro_f1: 54.69±1.18, macro_f1: 53.85±1.56, acc: 54.69±1.18
[CS] k=10      P=44.10 R=0.30 F1=0.60 Jaccard=0.30
[CS] k=20      P=42.50 R=0.58 F1=1.15 Jaccard=0.58
[CS] k=50      P=40.95 R=1.41 F1=2.72 Jaccard=1.38
[CS] k=oracle  P=36.90 R=36.90 F1=36.90 Jaccard=23.04
[CS-greedy] w=0.0  P=34.32 R=56.78 F1=41.16 Jaccard=26.59 size=2353.0
[CS-greedy] w=0.1  P=34.36 R=55.57 F1=40.77 Jaccard=26.28 size=2299.4
[CS-greedy] w=0.2  P=34.40 R=54.15 F1=40.31 Jaccard=25.91 size=2237.8
[CS-greedy] w=0.3  P=34.66 R=52.36 F1=39.54 Jaccard=25.34 size=2163.8
[CS-greedy] w=0.5  P=34.75 R=48.03 F1=37.67 Jaccard=23.96 size=1978.4

10.45
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.515, F1Mi=0.515, F1Ma=0.518]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:28<00:00, best test ACC=0.495, F1Mi=0.495, F1Ma=0.497]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.512, F1Mi=0.512, F1Ma=0.514]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:28<00:00, best test ACC=0.484, F1Mi=0.484, F1Ma=0.485]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:28<00:00, best test ACC=0.521, F1Mi=0.521, F1Ma=0.523]
micro_f1: 0.5051432847976685 std: 0.015958547592163086
macro_f1: 0.5059851408004761 std: 0.01516033336520195
accuracy: 0.5051432847976685 std: 0.015958547592163086
micro_f1: 50.51±1.60, macro_f1: 50.60±1.52, acc: 50.51±1.60
[CS] k=10      P=41.01 R=0.28 F1=0.55 Jaccard=0.28
[CS] k=20      P=39.38 R=0.53 F1=1.05 Jaccard=0.53
[CS] k=50      P=38.43 R=1.31 F1=2.53 Jaccard=1.28
[CS] k=oracle  P=35.00 R=35.00 F1=35.00 Jaccard=21.24
[CS-greedy] w=0.0  P=32.78 R=71.62 F1=44.32 Jaccard=28.95 size=3046.3
[CS-greedy] w=0.1  P=32.96 R=68.08 F1=43.18 Jaccard=28.11 size=2891.6
[CS-greedy] w=0.2  P=32.66 R=63.78 F1=41.68 Jaccard=27.02 size=2703.6
[CS-greedy] w=0.3  P=31.18 R=55.14 F1=37.57 Jaccard=24.22 size=2333.7
[CS-greedy] w=0.5  P=21.39 R=26.23 F1=20.20 Jaccard=12.76 size=1096.0



█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:30<00:00, best test ACC=0.496, F1Mi=0.496, F1Ma=0.493]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:30<00:00, best test ACC=0.513, F1Mi=0.513, F1Ma=0.518]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:30<00:00, best test ACC=0.505, F1Mi=0.505, F1Ma=0.488]
micro_f1: 0.5099649429321289 std: 0.012724786065518856
macro_f1: 0.5038800239562988 std: 0.024843553081154823
accuracy: 0.5099649429321289 std: 0.012724786065518856
micro_f1: 51.00±1.27, macro_f1: 50.39±2.48, acc: 51.00±1.27
[CS-dyn] k=10      P=40.10 R=0.28 F1=0.55 Jaccard=0.27
[CS-dyn] k=20      P=38.65 R=0.53 F1=1.05 Jaccard=0.53
[CS-dyn] k=50      P=40.26 R=1.38 F1=2.67 Jaccard=1.35
[CS-dyn] k=oracle  P=37.45 R=37.45 F1=37.45 Jaccard=23.36
[CS-greedy-dyn] w=0.0  P=33.81 R=69.21 F1=44.70 Jaccard=29.58 size=2855.4
[CS-greedy-dyn] w=0.1  P=33.83 R=66.24 F1=44.19 Jaccard=29.15 size=2719.4
[CS-greedy-dyn] w=0.2  P=33.74 R=62.57 F1=43.50 Jaccard=28.57 size=2552.7
[CS-greedy-dyn] w=0.3  P=32.79 R=56.41 F1=41.13 Jaccard=26.85 size=2286.4
[CS-greedy-dyn] w=0.5  P=27.87 R=35.19 F1=29.78 Jaccard=19.01 size=1394.2


(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.492, F1Mi=0.492, F1Ma=0.493]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.463, F1Mi=0.463, F1Ma=0.466]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.488, F1Mi=0.488, F1Ma=0.479]
(LR): 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [00:27<00:00, best test ACC=0.467, F1Mi=0.467, F1Ma=0.441]
micro_f1: 0.4835476279258728 std: 0.010275649838149548
macro_f1: 0.478674978017807 std: 0.015525556169450283
accuracy: 0.4835476279258728 std: 0.010275649838149548
micro_f1: 48.35±1.03, macro_f1: 47.87±1.55, acc: 48.35±1.03
[query] 生成固定查询 40 个 (分层采样) -> log\queries_IMDB_40.txt
[CS-dyn] k=10      P=32.00 R=0.20 F1=0.40 Jaccard=0.20
[CS-dyn] k=20      P=33.25 R=0.46 F1=0.90 Jaccard=0.45
[CS-dyn] k=50      P=33.05 R=1.13 F1=2.18 Jaccard=1.10
[CS-dyn] k=oracle  P=32.83 R=32.83 F1=32.83 Jaccard=19.86
[CS-greedy-dyn] w=0.0  P=30.60 R=55.42 F1=38.54 Jaccard=24.69 size=2381.9
[CS-greedy-dyn] w=0.1  P=29.73 R=52.26 F1=37.02 Jaccard=23.65 size=2244.3
[CS-greedy-dyn] w=0.2  P=29.69 R=50.14 F1=36.44 Jaccard=23.17 size=2156.4
[CS-greedy-dyn] w=0.3  P=29.71 R=46.85 F1=35.54 Jaccard=22.45 size=2015.7
[CS-greedy-dyn] w=0.5  P=29.99 R=25.19 F1=26.34 Jaccard=15.67 size=1093.0
[timing] 训练时间=5602.89s, 测试时间=460.15s, 总运行时间=6063.86s (每轮均值=112.058s)